<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<transition id="39" source="1" target="2" event="1">
	</transition>
	<transition id="40" source="2" target="3" event="2">
	</transition>
	<transition id="46" source="3" target="1" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="86.0" y="156.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="169.0" y="64.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="245.0" y="160.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="39">
		<bezier x1="86.0" y1="156.0" x2="169.0" y2="64.0" ctrlx1="113.66667175292969" ctrly1="125.33332824707031" ctrlx2="141.3333282470703" ctrly2="94.66667175292969" />
		<label x="8.0" y="-36.0" />
	</transition>
	<transition id="40">
		<bezier x1="169.0" y1="64.0" x2="245.0" y2="160.0" ctrlx1="194.3333282470703" ctrly1="96.0" ctrlx2="219.6666717529297" ctrly2="128.0" />
		<label x="38.0" y="14.0" />
	</transition>
	<transition id="46">
		<bezier x1="245.0" y1="160.0" x2="86.0" y2="156.0" ctrlx1="192.0" ctrly1="158.6666717529297" ctrlx2="139.0" ctrly2="157.3333282470703" />
		<label x="-42.0" y="14.0" />
	</transition>
</meta>
</model>
