<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="K/G(marked)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>8</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>9</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>10</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>11</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>12</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>rdy</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="3" source="2" target="3" event="4">
	</transition>
	<transition id="4" source="2" target="4" event="2">
	</transition>
	<transition id="5" source="3" target="5" event="3">
	</transition>
	<transition id="6" source="3" target="6" event="2">
	</transition>
	<transition id="7" source="4" target="6" event="4">
	</transition>
	<transition id="8" source="4" target="7" event="5">
	</transition>
	<transition id="9" source="5" target="2" event="1">
	</transition>
	<transition id="10" source="5" target="8" event="2">
	</transition>
	<transition id="11" source="6" target="8" event="3">
	</transition>
	<transition id="12" source="6" target="0" event="5">
	</transition>
	<transition id="13" source="7" target="0" event="4">
	</transition>
	<transition id="14" source="8" target="1" event="5">
	</transition>
	<transition id="15" source="8" target="9" event="1">
	</transition>
	<transition id="16" source="9" target="10" event="4">
	</transition>
	<transition id="17" source="9" target="2" event="5">
	</transition>
	<transition id="18" source="10" target="11" event="3">
	</transition>
	<transition id="19" source="10" target="3" event="5">
	</transition>
	<transition id="20" source="11" target="5" event="5">
	</transition>
	<transition id="21" source="11" target="9" event="1">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="81.0" y="139.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="233.0" y="138.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="241.0" y="259.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="415.0" y="372.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="237.0" y="344.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="404.0" y="272.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="421.0" y="439.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="141.0" y="259.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="741.0" y="139.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="527.0" y="191.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="561.0" y="359.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="502.0" y="311.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="81.0" y1="139.0" x2="233.0" y2="138.0" ctrlx1="131.6666717529297" ctrly1="138.6666717529297" ctrlx2="182.3333282470703" ctrly2="138.3333282470703" />
		<label x="-10.0" y="13.0" />
	</transition>
	<transition id="2">
		<bezier x1="233.0" y1="138.0" x2="241.0" y2="259.0" ctrlx1="235.6666717529297" ctrly1="178.3333282470703" ctrlx2="238.3333282470703" ctrly2="218.6666717529297" />
		<label x="11.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="241.0" y1="259.0" x2="415.0" y2="372.0" ctrlx1="299.0" ctrly1="296.6666564941406" ctrlx2="357.0" ctrly2="334.3333435058594" />
		<label x="36.0" y="43.0" />
	</transition>
	<transition id="4">
		<bezier x1="241.0" y1="259.0" x2="237.0" y2="344.0" ctrlx1="239.6666717529297" ctrly1="287.3333435058594" ctrlx2="238.3333282470703" ctrly2="315.6666564941406" />
		<label x="17.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="415.0" y1="372.0" x2="404.0" y2="272.0" ctrlx1="411.3333435058594" ctrly1="338.6666564941406" ctrlx2="407.6666564941406" ctrly2="305.3333435058594" />
		<label x="18.0" y="-10.0" />
	</transition>
	<transition id="6">
		<bezier x1="415.0" y1="372.0" x2="421.0" y2="439.0" ctrlx1="417.0" ctrly1="394.3333435058594" ctrlx2="419.0" ctrly2="416.6666564941406" />
		<label x="35.0" y="-3.0" />
	</transition>
	<transition id="7">
		<bezier x1="237.0" y1="344.0" x2="421.0" y2="439.0" ctrlx1="298.3333435058594" ctrly1="375.6666564941406" ctrlx2="359.6666564941406" ctrly2="407.3333435058594" />
		<label x="3.0" y="19.0" />
	</transition>
	<transition id="8">
		<bezier x1="237.0" y1="344.0" x2="141.0" y2="259.0" ctrlx1="205.0" ctrly1="315.6666564941406" ctrlx2="173.0" ctrly2="287.3333435058594" />
		<label x="-12.0" y="13.0" />
	</transition>
	<transition id="9">
		<bezier x1="404.0" y1="272.0" x2="241.0" y2="259.0" ctrlx1="349.6666564941406" ctrly1="267.6666564941406" ctrlx2="295.3333435058594" ctrly2="263.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="404.0" y1="272.0" x2="741.0" y2="139.0" ctrlx1="516.3333129882812" ctrly1="227.66665649414062" ctrlx2="628.6666870117188" ctrly2="183.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="421.0" y1="439.0" x2="741.0" y2="139.0" ctrlx1="656.4017944335938" ctrly1="434.9302673339844" ctrlx2="756.3873901367188" ctrly2="353.24346923828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="421.0" y1="439.0" x2="81.0" y2="139.0" ctrlx1="87.89035034179688" ctrly1="411.5512390136719" ctrlx2="69.4942626953125" ctrly2="260.24017333984375" />
		<label x="-21.0" y="14.0" />
	</transition>
	<transition id="13">
		<bezier x1="141.0" y1="259.0" x2="81.0" y2="139.0" ctrlx1="121.0" ctrly1="219.0" ctrlx2="101.0" ctrly2="179.0" />
		<label x="27.0" y="4.0" />
	</transition>
	<transition id="14">
		<bezier x1="741.0" y1="139.0" x2="233.0" y2="138.0" ctrlx1="571.6666870117188" ctrly1="138.6666717529297" ctrlx2="402.33331298828125" ctrly2="138.3333282470703" />
		<label x="14.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="741.0" y1="139.0" x2="527.0" y2="191.0" ctrlx1="669.6666870117188" ctrly1="156.3333282470703" ctrlx2="598.3333129882812" ctrly2="173.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="527.0" y1="191.0" x2="561.0" y2="359.0" ctrlx1="538.3333129882812" ctrly1="247.0" ctrlx2="549.6666870117188" ctrly2="303.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="527.0" y1="191.0" x2="241.0" y2="259.0" ctrlx1="431.6666564941406" ctrly1="213.6666717529297" ctrlx2="336.3333435058594" ctrly2="236.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="561.0" y1="359.0" x2="502.0" y2="311.0" ctrlx1="541.3333129882812" ctrly1="343.0" ctrlx2="521.6666870117188" ctrly2="327.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="561.0" y1="359.0" x2="415.0" y2="372.0" ctrlx1="512.3333129882812" ctrly1="363.3333435058594" ctrlx2="463.6666564941406" ctrly2="367.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="502.0" y1="311.0" x2="404.0" y2="272.0" ctrlx1="469.3333435058594" ctrly1="298.0" ctrlx2="436.6666564941406" ctrly2="285.0" />
		<label x="-1.0" y="-16.0" />
	</transition>
	<transition id="21">
		<bezier x1="502.0" y1="311.0" x2="527.0" y2="191.0" ctrlx1="510.3333435058594" ctrly1="271.0" ctrlx2="518.6666870117188" ctrly2="231.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
