<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Ktest(ret-go1)">
<data>
	<state id="2">
		<properties>
			<initial />
		</properties>
		<name>1</name>
	</state>
	<state id="3">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<transition id="37" source="2" target="3" event="5">
	</transition>
	<transition id="38" source="3" target="4" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="2">
		<circle r="18.0" x="415.0" y="351.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="535.0" y="353.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="653.0" y="355.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="37">
		<bezier x1="415.0" y1="351.0" x2="535.0" y2="353.0" ctrlx1="455.0" ctrly1="351.6666564941406" ctrlx2="495.0" ctrly2="352.3333435058594" />
		<label x="17.0" y="21.0" />
	</transition>
	<transition id="38">
		<bezier x1="535.0" y1="353.0" x2="653.0" y2="355.0" ctrlx1="574.3333129882812" ctrly1="353.6666564941406" ctrlx2="613.6666870117188" ctrly2="354.3333435058594" />
		<label x="26.0" y="14.0" />
	</transition>
</meta>
</model>
