<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M(1,2)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="2" event="4">
	</transition>
	<transition id="3" source="1" target="0" event="3">
	</transition>
	<transition id="4" source="1" target="3" event="4">
	</transition>
	<transition id="5" source="2" target="3" event="1">
	</transition>
	<transition id="6" source="2" target="0" event="2">
	</transition>
	<transition id="7" source="3" target="2" event="3">
	</transition>
	<transition id="8" source="3" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="440.0" y="300.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="500.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="580.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="660.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="440.0" y1="300.0" x2="500.0" y2="440.0" ctrlx1="480.6538391113281" ctrly1="330.4145202636719" ctrlx2="506.0128173828125" ctrly2="389.5854797363281" />
		<label x="25.0" y="7.0" />
	</transition>
	<transition id="2">
		<bezier x1="440.0" y1="300.0" x2="580.0" y2="220.0" ctrlx1="467.0811767578125" ctrly1="253.57266235351562" ctrlx2="526.2521362304688" ctrly2="219.76068115234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="500.0" y1="440.0" x2="440.0" y2="300.0" ctrlx1="459.3461608886719" ctrly1="409.5854797363281" ctrlx2="433.9871826171875" ctrly2="350.4145202636719" />
		<label x="-14.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="500.0" y1="440.0" x2="660.0" y2="360.0" ctrlx1="532.8546752929688" ctrly1="390.23931884765625" ctrlx2="600.4786376953125" ctrly2="356.4273376464844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="580.0" y1="220.0" x2="660.0" y2="360.0" ctrlx1="626.4273681640625" ctrly1="247.0811767578125" ctrlx2="660.2393188476562" ctrly2="306.2521667480469" />
		<label x="15.0" y="4.0" />
	</transition>
	<transition id="6">
		<bezier x1="580.0" y1="220.0" x2="440.0" y2="300.0" ctrlx1="552.9188232421875" ctrly1="266.4273681640625" ctrlx2="493.74786376953125" ctrly2="300.23931884765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="660.0" y1="360.0" x2="580.0" y2="220.0" ctrlx1="613.5726318359375" ctrly1="332.9188232421875" ctrlx2="579.7606811523438" ctrly2="273.7478332519531" />
		<label x="17.0" y="3.0" />
	</transition>
	<transition id="8">
		<bezier x1="660.0" y1="360.0" x2="500.0" y2="440.0" ctrlx1="627.1453247070312" ctrly1="409.76068115234375" ctrlx2="559.5213623046875" ctrly2="443.5726623535156" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M1,M2): Composed automaton</meta>
</model>
