<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M(1,2,3)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>4</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties/>
		<name>6</name>
	</state>
	<state id="6">
		<properties/>
		<name>7</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret3</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go3</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<transition id="1" source="0" target="1" event="4">
	</transition>
	<transition id="2" source="0" target="2" event="6">
	</transition>
	<transition id="3" source="0" target="3" event="5">
	</transition>
	<transition id="4" source="1" target="0" event="2">
	</transition>
	<transition id="5" source="1" target="4" event="6">
	</transition>
	<transition id="6" source="1" target="5" event="5">
	</transition>
	<transition id="7" source="2" target="4" event="4">
	</transition>
	<transition id="8" source="2" target="0" event="1">
	</transition>
	<transition id="9" source="2" target="6" event="5">
	</transition>
	<transition id="10" source="3" target="5" event="4">
	</transition>
	<transition id="11" source="3" target="6" event="6">
	</transition>
	<transition id="12" source="3" target="0" event="3">
	</transition>
	<transition id="13" source="4" target="2" event="2">
	</transition>
	<transition id="14" source="4" target="1" event="1">
	</transition>
	<transition id="15" source="4" target="7" event="5">
	</transition>
	<transition id="16" source="5" target="3" event="2">
	</transition>
	<transition id="17" source="5" target="7" event="6">
	</transition>
	<transition id="18" source="5" target="1" event="3">
	</transition>
	<transition id="19" source="6" target="7" event="4">
	</transition>
	<transition id="20" source="6" target="3" event="1">
	</transition>
	<transition id="21" source="6" target="2" event="3">
	</transition>
	<transition id="22" source="7" target="6" event="2">
	</transition>
	<transition id="23" source="7" target="5" event="1">
	</transition>
	<transition id="24" source="7" target="4" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="220.0" y="140.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="320.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="380.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="160.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="480.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="280.0" y="420.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="340.0" y="260.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="420.0" y="380.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="220.0" y1="140.0" x2="320.0" y2="280.0" ctrlx1="272.2008361816406" ctrly1="163.7478485107422" ctrlx2="314.4658203125" ctrly2="222.9188232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="220.0" y1="140.0" x2="380.0" y2="100.0" ctrlx1="259.5213623046875" ctrly1="101.78633117675781" ctrlx2="327.14532470703125" ctrly2="84.88034057617188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="220.0" y1="140.0" x2="160.0" y2="300.0" ctrlx1="229.34616088867188" ctrly1="196.18801879882812" ctrlx2="203.9871826171875" ctrly2="263.8119812011719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="320.0" y1="280.0" x2="220.0" y2="140.0" ctrlx1="267.7991638183594" ctrly1="256.25213623046875" ctrlx2="225.5341796875" ctrly2="197.0811767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="320.0" y1="280.0" x2="480.0" y2="240.0" ctrlx1="359.5213623046875" ctrly1="241.7863311767578" ctrlx2="427.14532470703125" ctrly2="224.88034057617188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="320.0" y1="280.0" x2="280.0" y2="420.0" ctrlx1="331.7863464355469" ctrly1="327.0811767578125" ctrlx2="314.8803405761719" ctrly2="386.2521667480469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="380.0" y1="100.0" x2="480.0" y2="240.0" ctrlx1="432.20086669921875" ctrly1="123.74785614013672" ctrlx2="474.4658203125" ctrly2="182.91880798339844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="380.0" y1="100.0" x2="220.0" y2="140.0" ctrlx1="340.4786376953125" ctrly1="138.2136688232422" ctrlx2="272.85467529296875" ctrly2="155.11965942382812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="380.0" y1="100.0" x2="340.0" y2="260.0" ctrlx1="395.1196594238281" ctrly1="152.85467529296875" ctrlx2="378.2136535644531" ctrly2="220.47865295410156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="160.0" y1="300.0" x2="280.0" y2="420.0" ctrlx1="214.64100646972656" ctrly1="314.6410217285156" ctrlx2="265.3590087890625" ctrly2="365.3589782714844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="160.0" y1="300.0" x2="340.0" y2="260.0" ctrlx1="205.29486083984375" ctrly1="258.4530029296875" ctrlx2="281.3717956542969" ctrly2="241.5469970703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="160.0" y1="300.0" x2="220.0" y2="140.0" ctrlx1="150.65383911132812" ctrly1="243.81198120117188" ctrlx2="176.0128173828125" ctrly2="176.18801879882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="480.0" y1="240.0" x2="380.0" y2="100.0" ctrlx1="427.79913330078125" ctrly1="216.2521514892578" ctrlx2="385.5341796875" ctrly2="157.08119201660156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="480.0" y1="240.0" x2="320.0" y2="280.0" ctrlx1="440.4786376953125" ctrly1="278.2136535644531" ctrlx2="372.85467529296875" ctrly2="295.1196594238281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="480.0" y1="240.0" x2="420.0" y2="380.0" ctrlx1="486.0128479003906" ctrly1="290.4145202636719" ctrlx2="460.6538391113281" ctrly2="349.5854797363281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="280.0" y1="420.0" x2="160.0" y2="300.0" ctrlx1="225.35899353027344" ctrly1="405.3589782714844" ctrlx2="174.64102172851562" ctrly2="354.6410217285156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="280.0" y1="420.0" x2="420.0" y2="380.0" ctrlx1="313.74786376953125" ctrly1="385.1196594238281" ctrlx2="372.9188232421875" ctrly2="368.2136535644531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="280.0" y1="420.0" x2="320.0" y2="280.0" ctrlx1="268.2136535644531" ctrly1="372.9188232421875" ctrlx2="285.1196594238281" ctrly2="313.7478332519531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="340.0" y1="260.0" x2="420.0" y2="380.0" ctrlx1="383.0940246582031" ctrly1="281.30767822265625" ctrlx2="416.906005859375" ctrly2="332.025634765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="340.0" y1="260.0" x2="160.0" y2="300.0" ctrlx1="294.70513916015625" ctrly1="301.5469970703125" ctrlx2="218.62818908691406" ctrly2="318.4529724121094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="340.0" y1="260.0" x2="380.0" y2="100.0" ctrlx1="324.8803405761719" ctrly1="207.14532470703125" ctrlx2="341.7863464355469" ctrly2="139.52134704589844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="420.0" y1="380.0" x2="340.0" y2="260.0" ctrlx1="376.9059753417969" ctrly1="358.69232177734375" ctrlx2="343.093994140625" ctrly2="307.974365234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="420.0" y1="380.0" x2="280.0" y2="420.0" ctrlx1="386.25213623046875" ctrly1="414.8803405761719" ctrlx2="327.0811767578125" ctrly2="431.7863464355469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="420.0" y1="380.0" x2="480.0" y2="240.0" ctrlx1="413.9871520996094" ctrly1="329.5854797363281" ctrlx2="439.3461608886719" ctrly2="270.4145202636719" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M1,M2,M3): Composed automaton</meta>
</model>
