<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M(1,2,3,4)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>3</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>4</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties/>
		<name>7</name>
	</state>
	<state id="6">
		<properties/>
		<name>9</name>
	</state>
	<state id="7">
		<properties/>
		<name>10</name>
	</state>
	<state id="8">
		<properties/>
		<name>8</name>
	</state>
	<state id="9">
		<properties/>
		<name>6</name>
	</state>
	<state id="10">
		<properties/>
		<name>11</name>
	</state>
	<state id="11">
		<properties/>
		<name>14</name>
	</state>
	<state id="12">
		<properties/>
		<name>12</name>
	</state>
	<state id="13">
		<properties/>
		<name>15</name>
	</state>
	<state id="14">
		<properties/>
		<name>13</name>
	</state>
	<state id="15">
		<properties/>
		<name>16</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret4</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret3</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go3</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go4</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="0" target="3" event="6">
	</transition>
	<transition id="4" source="0" target="4" event="8">
	</transition>
	<transition id="5" source="1" target="0" event="2">
	</transition>
	<transition id="6" source="1" target="5" event="7">
	</transition>
	<transition id="7" source="1" target="6" event="6">
	</transition>
	<transition id="8" source="1" target="7" event="8">
	</transition>
	<transition id="9" source="2" target="5" event="5">
	</transition>
	<transition id="10" source="2" target="0" event="1">
	</transition>
	<transition id="11" source="2" target="8" event="6">
	</transition>
	<transition id="12" source="2" target="9" event="8">
	</transition>
	<transition id="13" source="3" target="6" event="5">
	</transition>
	<transition id="14" source="3" target="8" event="7">
	</transition>
	<transition id="15" source="3" target="0" event="4">
	</transition>
	<transition id="16" source="3" target="10" event="8">
	</transition>
	<transition id="17" source="4" target="7" event="5">
	</transition>
	<transition id="18" source="4" target="9" event="7">
	</transition>
	<transition id="19" source="4" target="10" event="6">
	</transition>
	<transition id="20" source="4" target="0" event="3">
	</transition>
	<transition id="21" source="5" target="2" event="2">
	</transition>
	<transition id="22" source="5" target="1" event="1">
	</transition>
	<transition id="23" source="5" target="11" event="6">
	</transition>
	<transition id="24" source="5" target="12" event="8">
	</transition>
	<transition id="25" source="6" target="3" event="2">
	</transition>
	<transition id="26" source="6" target="11" event="7">
	</transition>
	<transition id="27" source="6" target="1" event="4">
	</transition>
	<transition id="28" source="6" target="13" event="8">
	</transition>
	<transition id="29" source="7" target="4" event="2">
	</transition>
	<transition id="30" source="7" target="12" event="7">
	</transition>
	<transition id="31" source="7" target="13" event="6">
	</transition>
	<transition id="32" source="7" target="1" event="3">
	</transition>
	<transition id="33" source="8" target="11" event="5">
	</transition>
	<transition id="34" source="8" target="3" event="1">
	</transition>
	<transition id="35" source="8" target="2" event="4">
	</transition>
	<transition id="36" source="8" target="14" event="8">
	</transition>
	<transition id="37" source="9" target="12" event="5">
	</transition>
	<transition id="38" source="9" target="4" event="1">
	</transition>
	<transition id="39" source="9" target="14" event="6">
	</transition>
	<transition id="40" source="9" target="2" event="3">
	</transition>
	<transition id="41" source="10" target="13" event="5">
	</transition>
	<transition id="42" source="10" target="14" event="7">
	</transition>
	<transition id="43" source="10" target="4" event="4">
	</transition>
	<transition id="44" source="10" target="3" event="3">
	</transition>
	<transition id="45" source="11" target="8" event="2">
	</transition>
	<transition id="46" source="11" target="6" event="1">
	</transition>
	<transition id="47" source="11" target="5" event="4">
	</transition>
	<transition id="48" source="11" target="15" event="8">
	</transition>
	<transition id="49" source="12" target="9" event="2">
	</transition>
	<transition id="50" source="12" target="7" event="1">
	</transition>
	<transition id="51" source="12" target="15" event="6">
	</transition>
	<transition id="52" source="12" target="5" event="3">
	</transition>
	<transition id="53" source="13" target="10" event="2">
	</transition>
	<transition id="54" source="13" target="15" event="7">
	</transition>
	<transition id="55" source="13" target="7" event="4">
	</transition>
	<transition id="56" source="13" target="6" event="3">
	</transition>
	<transition id="57" source="14" target="15" event="5">
	</transition>
	<transition id="58" source="14" target="10" event="1">
	</transition>
	<transition id="59" source="14" target="9" event="4">
	</transition>
	<transition id="60" source="14" target="8" event="3">
	</transition>
	<transition id="61" source="15" target="14" event="2">
	</transition>
	<transition id="62" source="15" target="13" event="1">
	</transition>
	<transition id="63" source="15" target="12" event="4">
	</transition>
	<transition id="64" source="15" target="11" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="60.0" y="300.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="220.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="220.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="220.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="220.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="360.0" y="40.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="360.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="360.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="360.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="360.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="360.0" y="540.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="520.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="520.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="520.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="520.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="660.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="300.0" x2="220.0" y2="140.0" ctrlx1="79.52135467529297" ctrly1="227.1453094482422" ctrlx2="147.1453094482422" ctrly2="159.5213623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="300.0" x2="220.0" y2="240.0" ctrlx1="96.18801879882812" ctrly1="256.0128173828125" ctrlx2="163.81198120117188" ctrly2="230.65383911132812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="300.0" x2="220.0" y2="340.0" ctrlx1="112.85469055175781" ctrly1="284.8803405761719" ctrlx2="180.4786376953125" ctrly2="301.78631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="300.0" x2="220.0" y2="440.0" ctrlx1="129.5213623046875" ctrly1="313.74786376953125" ctrlx2="197.1453094482422" ctrly2="372.9188232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="220.0" y1="140.0" x2="60.0" y2="300.0" ctrlx1="200.4786376953125" ctrly1="212.8546905517578" ctrlx2="132.8546905517578" ctrly2="280.4786376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="220.0" y1="140.0" x2="360.0" y2="40.0" ctrlx1="243.7478485107422" ctrly1="87.79914855957031" ctrlx2="302.9188232421875" ctrly2="45.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="220.0" y1="140.0" x2="360.0" y2="140.0" ctrlx1="260.4145202636719" ctrly1="116.66666412353516" ctrlx2="319.5854797363281" ctrly2="116.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="220.0" y1="140.0" x2="360.0" y2="240.0" ctrlx1="277.0811767578125" ctrly1="145.5341796875" ctrlx2="336.25213623046875" ctrly2="187.7991485595703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="220.0" y1="240.0" x2="360.0" y2="40.0" ctrlx1="227.0811767578125" ctrly1="158.931640625" ctrlx2="286.25213623046875" ctrly2="74.40169525146484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="220.0" y1="240.0" x2="60.0" y2="300.0" ctrlx1="183.81198120117188" ctrly1="283.9871826171875" ctrlx2="116.18801879882812" ctrly2="309.3461608886719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="220.0" y1="240.0" x2="360.0" y2="340.0" ctrlx1="277.0811767578125" ctrly1="245.5341796875" ctrlx2="336.25213623046875" ctrly2="287.7991638183594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="220.0" y1="240.0" x2="360.0" y2="440.0" ctrlx1="293.74786376953125" ctrly1="274.4017028808594" ctrlx2="352.9188232421875" ctrly2="358.931640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="220.0" y1="340.0" x2="360.0" y2="140.0" ctrlx1="227.0811767578125" ctrly1="258.931640625" ctrlx2="286.25213623046875" ctrly2="174.40170288085938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="220.0" y1="340.0" x2="360.0" y2="340.0" ctrlx1="260.4145202636719" ctrly1="316.6666564941406" ctrlx2="319.5854797363281" ctrly2="316.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="220.0" y1="340.0" x2="60.0" y2="300.0" ctrlx1="167.1453094482422" ctrly1="355.1196594238281" ctrlx2="99.52135467529297" ctrly2="338.21368408203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="220.0" y1="340.0" x2="360.0" y2="540.0" ctrlx1="293.74786376953125" ctrly1="374.4017028808594" ctrlx2="352.9188232421875" ctrly2="458.931640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="220.0" y1="440.0" x2="360.0" y2="240.0" ctrlx1="227.0811767578125" ctrly1="358.931640625" ctrlx2="286.25213623046875" ctrly2="274.4017028808594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="220.0" y1="440.0" x2="360.0" y2="440.0" ctrlx1="260.4145202636719" ctrly1="416.6666564941406" ctrlx2="319.5854797363281" ctrly2="416.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="220.0" y1="440.0" x2="360.0" y2="540.0" ctrlx1="277.0811767578125" ctrly1="445.5341796875" ctrlx2="336.25213623046875" ctrly2="487.7991638183594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="220.0" y1="440.0" x2="60.0" y2="300.0" ctrlx1="150.4786376953125" ctrly1="426.25213623046875" ctrlx2="82.85469055175781" ctrly2="367.0811767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="360.0" y1="40.0" x2="220.0" y2="240.0" ctrlx1="352.9188232421875" ctrly1="121.06836700439453" ctrlx2="293.74786376953125" ctrly2="205.59829711914062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="360.0" y1="40.0" x2="220.0" y2="140.0" ctrlx1="336.25213623046875" ctrly1="92.20085144042969" ctrlx2="277.0811767578125" ctrly2="134.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="360.0" y1="40.0" x2="520.0" y2="140.0" ctrlx1="422.85467529296875" ctrly1="42.20084762573242" ctrlx2="490.4786376953125" ctrly2="84.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="360.0" y1="40.0" x2="520.0" y2="240.0" ctrlx1="439.5213623046875" ctrly1="71.068359375" ctrlx2="507.14532470703125" ctrly2="155.59829711914062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="360.0" y1="140.0" x2="220.0" y2="340.0" ctrlx1="352.9188232421875" ctrly1="221.068359375" ctrlx2="293.74786376953125" ctrly2="305.5982971191406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="360.0" y1="140.0" x2="520.0" y2="140.0" ctrlx1="406.1880187988281" ctrly1="113.33332824707031" ctrlx2="473.8119812011719" ctrly2="113.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="360.0" y1="140.0" x2="220.0" y2="140.0" ctrlx1="319.5854797363281" ctrly1="163.3333282470703" ctrlx2="260.4145202636719" ctrly2="163.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="360.0" y1="140.0" x2="520.0" y2="340.0" ctrlx1="439.5213623046875" ctrly1="171.068359375" ctrlx2="507.14532470703125" ctrly2="255.59829711914062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="360.0" y1="240.0" x2="220.0" y2="440.0" ctrlx1="352.9188232421875" ctrly1="321.068359375" ctrlx2="293.74786376953125" ctrly2="405.5982971191406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="360.0" y1="240.0" x2="520.0" y2="240.0" ctrlx1="406.1880187988281" ctrly1="213.3333282470703" ctrlx2="473.8119812011719" ctrly2="213.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="360.0" y1="240.0" x2="520.0" y2="340.0" ctrlx1="422.85467529296875" ctrly1="242.2008514404297" ctrlx2="490.4786376953125" ctrly2="284.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="360.0" y1="240.0" x2="220.0" y2="140.0" ctrlx1="302.9188232421875" ctrly1="234.4658203125" ctrlx2="243.7478485107422" ctrly2="192.2008514404297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="360.0" y1="340.0" x2="520.0" y2="140.0" ctrlx1="372.85467529296875" ctrly1="255.59829711914062" ctrlx2="440.4786376953125" ctrly2="171.068359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="360.0" y1="340.0" x2="220.0" y2="340.0" ctrlx1="319.5854797363281" ctrly1="363.3333435058594" ctrlx2="260.4145202636719" ctrly2="363.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="360.0" y1="340.0" x2="220.0" y2="240.0" ctrlx1="302.9188232421875" ctrly1="334.4658203125" ctrlx2="243.7478485107422" ctrly2="292.2008361816406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="360.0" y1="340.0" x2="520.0" y2="440.0" ctrlx1="422.85467529296875" ctrly1="342.2008361816406" ctrlx2="490.4786376953125" ctrly2="384.4658203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="360.0" y1="440.0" x2="520.0" y2="240.0" ctrlx1="372.85467529296875" ctrly1="355.5982971191406" ctrlx2="440.4786376953125" ctrly2="271.068359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="360.0" y1="440.0" x2="220.0" y2="440.0" ctrlx1="319.5854797363281" ctrly1="463.3333435058594" ctrlx2="260.4145202636719" ctrly2="463.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="360.0" y1="440.0" x2="520.0" y2="440.0" ctrlx1="406.1880187988281" ctrly1="413.3333435058594" ctrlx2="473.8119812011719" ctrly2="413.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="360.0" y1="440.0" x2="220.0" y2="240.0" ctrlx1="286.25213623046875" ctrly1="405.5982971191406" ctrlx2="227.0811767578125" ctrly2="321.068359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="360.0" y1="540.0" x2="520.0" y2="340.0" ctrlx1="372.85467529296875" ctrly1="455.5982971191406" ctrlx2="440.4786376953125" ctrly2="371.068359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="360.0" y1="540.0" x2="520.0" y2="440.0" ctrlx1="389.5213623046875" ctrly1="484.4658203125" ctrlx2="457.14532470703125" ctrly2="442.2008361816406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="360.0" y1="540.0" x2="220.0" y2="440.0" ctrlx1="302.9188232421875" ctrly1="534.4658203125" ctrlx2="243.7478485107422" ctrly2="492.2008361816406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="360.0" y1="540.0" x2="220.0" y2="340.0" ctrlx1="286.25213623046875" ctrly1="505.5982971191406" ctrlx2="227.0811767578125" ctrly2="421.068359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="520.0" y1="140.0" x2="360.0" y2="340.0" ctrlx1="507.14532470703125" ctrly1="224.40170288085938" ctrlx2="439.5213623046875" ctrly2="308.931640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="520.0" y1="140.0" x2="360.0" y2="140.0" ctrlx1="473.8119812011719" ctrly1="166.6666717529297" ctrlx2="406.1880187988281" ctrly2="166.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="520.0" y1="140.0" x2="360.0" y2="40.0" ctrlx1="457.14532470703125" ctrly1="137.7991485595703" ctrlx2="389.5213623046875" ctrly2="95.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="520.0" y1="140.0" x2="660.0" y2="300.0" ctrlx1="587.0811767578125" ctrly1="162.8546905517578" ctrlx2="646.2521362304688" ctrly2="230.4786376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="520.0" y1="240.0" x2="360.0" y2="440.0" ctrlx1="507.14532470703125" ctrly1="324.4017028808594" ctrlx2="439.5213623046875" ctrly2="408.931640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="520.0" y1="240.0" x2="360.0" y2="240.0" ctrlx1="473.8119812011719" ctrly1="266.6666564941406" ctrlx2="406.1880187988281" ctrly2="266.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="520.0" y1="240.0" x2="660.0" y2="300.0" ctrlx1="570.41455078125" ctrly1="233.98716735839844" ctrlx2="629.5855102539062" ctrly2="259.3461608886719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="520.0" y1="240.0" x2="360.0" y2="40.0" ctrlx1="440.4786376953125" ctrly1="208.931640625" ctrlx2="372.85467529296875" ctrly2="124.40169525146484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="520.0" y1="340.0" x2="360.0" y2="540.0" ctrlx1="507.14532470703125" ctrly1="424.4017028808594" ctrlx2="439.5213623046875" ctrly2="508.931640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="520.0" y1="340.0" x2="660.0" y2="300.0" ctrlx1="553.7478637695312" ctrly1="305.1196594238281" ctrlx2="612.9188232421875" ctrly2="288.21368408203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="520.0" y1="340.0" x2="360.0" y2="240.0" ctrlx1="457.14532470703125" ctrly1="337.7991638183594" ctrlx2="389.5213623046875" ctrly2="295.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="520.0" y1="340.0" x2="360.0" y2="140.0" ctrlx1="440.4786376953125" ctrly1="308.931640625" ctrlx2="372.85467529296875" ctrly2="224.40170288085938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="520.0" y1="440.0" x2="660.0" y2="300.0" ctrlx1="537.0811767578125" ctrly1="376.25213623046875" ctrlx2="596.2521362304688" ctrly2="317.0811767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="520.0" y1="440.0" x2="360.0" y2="540.0" ctrlx1="490.4786376953125" ctrly1="495.5341796875" ctrlx2="422.85467529296875" ctrly2="537.7991333007812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="520.0" y1="440.0" x2="360.0" y2="440.0" ctrlx1="473.8119812011719" ctrly1="466.6666564941406" ctrlx2="406.1880187988281" ctrly2="466.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="520.0" y1="440.0" x2="360.0" y2="340.0" ctrlx1="457.14532470703125" ctrly1="437.7991638183594" ctrlx2="389.5213623046875" ctrly2="395.5341796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="660.0" y1="300.0" x2="520.0" y2="440.0" ctrlx1="642.9188232421875" ctrly1="363.74786376953125" ctrlx2="583.7478637695312" ctrly2="422.9188232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="660.0" y1="300.0" x2="520.0" y2="340.0" ctrlx1="626.2521362304688" ctrly1="334.8803405761719" ctrlx2="567.0811767578125" ctrly2="351.78631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="660.0" y1="300.0" x2="520.0" y2="240.0" ctrlx1="609.58544921875" ctrly1="306.0128173828125" ctrlx2="550.4144897460938" ctrly2="280.6538391113281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="660.0" y1="300.0" x2="520.0" y2="140.0" ctrlx1="592.9188232421875" ctrly1="277.14532470703125" ctrlx2="533.7478637695312" ctrly2="209.5213623046875" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M(1,2,3),M4): Composed automaton</meta>
</model>
