<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M0-M-MB">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,(0,0),(0,0))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(0,0),(0,0))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(2,(0,0),(1,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(0,(0,0),(1,1))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(2,(1,0),(0,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,(0,1),(1,0))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(0,0),(1,1))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(0,(1,0),(0,1))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(0,(0,1),(1,0))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(2,(0,0),(0,1))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(2,(1,1),(0,0))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(2,(0,0),(1,0))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,(1,0),(0,1))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(1,(0,1),(1,0))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(0,(0,0),(0,1))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(0,(1,1),(0,0))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(0,(0,0),(1,0))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(2,(0,1),(0,0))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(2,(1,0),(0,0))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(1,(0,0),(0,1))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(2,(1,0),(1,1))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(1,(1,1),(0,0))</name>
	</state>
	<state id="22">
		<properties/>
		<name>(1,(0,0),(1,0))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(2,(0,1),(1,1))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(0,(0,1),(0,0))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(0,(1,0),(0,0))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(2,(0,0),(0,0))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(1,(0,1),(0,0))</name>
	</state>
	<state id="28">
		<properties/>
		<name>(0,(1,0),(1,1))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(2,(1,1),(1,0))</name>
	</state>
	<state id="30">
		<properties/>
		<name>(1,(1,0),(0,0))</name>
	</state>
	<state id="31">
		<properties/>
		<name>(2,(1,1),(1,1))</name>
	</state>
	<state id="32">
		<properties/>
		<name>(0,(0,1),(1,1))</name>
	</state>
	<state id="33">
		<properties/>
		<name>(2,(1,1),(0,1))</name>
	</state>
	<state id="34">
		<properties/>
		<name>(1,(1,0),(1,1))</name>
	</state>
	<state id="35">
		<properties/>
		<name>(0,(1,1),(1,0))</name>
	</state>
	<state id="36">
		<properties/>
		<name>(2,(1,0),(1,0))</name>
	</state>
	<state id="37">
		<properties/>
		<name>(0,(1,1),(1,1))</name>
	</state>
	<state id="38">
		<properties/>
		<name>(1,(0,1),(1,1))</name>
	</state>
	<state id="39">
		<properties/>
		<name>(0,(1,1),(0,1))</name>
	</state>
	<state id="40">
		<properties/>
		<name>(2,(0,1),(0,1))</name>
	</state>
	<state id="41">
		<properties/>
		<name>(1,(1,1),(1,0))</name>
	</state>
	<state id="42">
		<properties/>
		<name>(0,(1,0),(1,0))</name>
	</state>
	<state id="43">
		<properties/>
		<name>(1,(1,1),(1,1))</name>
	</state>
	<state id="44">
		<properties/>
		<name>(1,(1,1),(0,1))</name>
	</state>
	<state id="45">
		<properties/>
		<name>(0,(0,1),(0,1))</name>
	</state>
	<state id="46">
		<properties/>
		<name>(1,(1,0),(1,0))</name>
	</state>
	<state id="47">
		<properties/>
		<name>(1,(0,1),(0,1))</name>
	</state>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>rdy</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<transition id="56" source="22" target="2" event="1">
	</transition>
	<transition id="35" source="13" target="23" event="1">
	</transition>
	<transition id="97" source="38" target="23" event="1">
	</transition>
	<transition id="118" source="46" target="20" event="1">
	</transition>
	<transition id="15" source="6" target="2" event="1">
	</transition>
	<transition id="114" source="44" target="31" event="1">
	</transition>
	<transition id="55" source="21" target="31" event="1">
	</transition>
	<transition id="48" source="19" target="2" event="1">
	</transition>
	<transition id="32" source="12" target="20" event="1">
	</transition>
	<transition id="120" source="47" target="23" event="1">
	</transition>
	<transition id="75" source="30" target="20" event="1">
	</transition>
	<transition id="86" source="34" target="20" event="1">
	</transition>
	<transition id="106" source="41" target="31" event="1">
	</transition>
	<transition id="111" source="43" target="31" event="1">
	</transition>
	<transition id="67" source="27" target="23" event="1">
	</transition>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="83" source="33" target="40" event="6">
	</transition>
	<transition id="4" source="2" target="4" event="2">
	</transition>
	<transition id="68" source="28" target="34" event="3">
	</transition>
	<transition id="11" source="4" target="10" event="7">
	</transition>
	<transition id="23" source="8" target="15" event="2">
	</transition>
	<transition id="94" source="37" target="32" event="6">
	</transition>
	<transition id="84" source="33" target="4" event="5">
	</transition>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="112" source="44" target="47" event="6">
	</transition>
	<transition id="93" source="37" target="43" event="3">
	</transition>
	<transition id="42" source="16" target="22" event="3">
	</transition>
	<transition id="88" source="35" target="41" event="3">
	</transition>
	<transition id="73" source="29" target="36" event="5">
	</transition>
	<transition id="57" source="22" target="30" event="2">
	</transition>
	<transition id="45" source="17" target="26" event="5">
	</transition>
	<transition id="3" source="2" target="3" event="4">
	</transition>
	<transition id="71" source="29" target="35" event="4">
	</transition>
	<transition id="5" source="2" target="5" event="7">
	</transition>
	<transition id="81" source="32" target="39" event="2">
	</transition>
	<transition id="62" source="24" target="0" event="5">
	</transition>
	<transition id="37" source="14" target="19" event="3">
	</transition>
	<transition id="99" source="39" target="44" event="3">
	</transition>
	<transition id="101" source="39" target="7" event="5">
	</transition>
	<transition id="95" source="37" target="28" event="5">
	</transition>
	<transition id="91" source="36" target="42" event="4">
	</transition>
	<transition id="100" source="39" target="45" event="6">
	</transition>
	<transition id="89" source="35" target="8" event="6">
	</transition>
	<transition id="36" source="13" target="21" event="2">
	</transition>
	<transition id="96" source="38" target="6" event="5">
	</transition>
	<transition id="24" source="9" target="14" event="4">
	</transition>
	<transition id="77" source="31" target="23" event="6">
	</transition>
	<transition id="116" source="45" target="14" event="5">
	</transition>
	<transition id="72" source="29" target="5" event="6">
	</transition>
	<transition id="53" source="21" target="27" event="6">
	</transition>
	<transition id="105" source="41" target="46" event="5">
	</transition>
	<transition id="29" source="11" target="16" event="4">
	</transition>
	<transition id="102" source="40" target="45" event="4">
	</transition>
	<transition id="19" source="7" target="14" event="6">
	</transition>
	<transition id="16" source="6" target="12" event="2">
	</transition>
	<transition id="25" source="9" target="17" event="7">
	</transition>
	<transition id="58" source="23" target="32" event="4">
	</transition>
	<transition id="10" source="4" target="9" event="6">
	</transition>
	<transition id="50" source="20" target="28" event="4">
	</transition>
	<transition id="108" source="42" target="16" event="6">
	</transition>
	<transition id="31" source="12" target="19" event="6">
	</transition>
	<transition id="70" source="28" target="35" event="7">
	</transition>
	<transition id="43" source="16" target="25" event="2">
	</transition>
	<transition id="41" source="15" target="25" event="5">
	</transition>
	<transition id="18" source="7" target="12" event="3">
	</transition>
	<transition id="26" source="10" target="15" event="4">
	</transition>
	<transition id="49" source="19" target="27" event="7">
	</transition>
	<transition id="76" source="31" target="37" event="4">
	</transition>
	<transition id="38" source="14" target="24" event="7">
	</transition>
	<transition id="119" source="47" target="19" event="5">
	</transition>
	<transition id="69" source="28" target="3" event="6">
	</transition>
	<transition id="63" source="25" target="30" event="3">
	</transition>
	<transition id="30" source="11" target="18" event="2">
	</transition>
	<transition id="113" source="44" target="12" event="5">
	</transition>
	<transition id="90" source="35" target="42" event="5">
	</transition>
	<transition id="40" source="15" target="24" event="6">
	</transition>
	<transition id="80" source="32" target="3" event="5">
	</transition>
	<transition id="22" source="8" target="16" event="5">
	</transition>
	<transition id="115" source="45" target="47" event="3">
	</transition>
	<transition id="92" source="36" target="11" event="6">
	</transition>
	<transition id="6" source="3" target="6" event="3">
	</transition>
	<transition id="66" source="27" target="1" event="5">
	</transition>
	<transition id="13" source="5" target="11" event="5">
	</transition>
	<transition id="46" source="18" target="25" event="4">
	</transition>
	<transition id="103" source="40" target="9" event="5">
	</transition>
	<transition id="82" source="33" target="39" event="4">
	</transition>
	<transition id="60" source="23" target="33" event="2">
	</transition>
	<transition id="27" source="10" target="17" event="6">
	</transition>
	<transition id="61" source="24" target="27" event="3">
	</transition>
	<transition id="54" source="21" target="30" event="5">
	</transition>
	<transition id="17" source="6" target="13" event="7">
	</transition>
	<transition id="65" source="26" target="0" event="4">
	</transition>
	<transition id="9" source="4" target="7" event="4">
	</transition>
	<transition id="87" source="34" target="41" event="7">
	</transition>
	<transition id="8" source="3" target="8" event="7">
	</transition>
	<transition id="12" source="5" target="8" event="4">
	</transition>
	<transition id="109" source="43" target="38" event="6">
	</transition>
	<transition id="79" source="32" target="38" event="3">
	</transition>
	<transition id="28" source="10" target="18" event="5">
	</transition>
	<transition id="14" source="5" target="10" event="2">
	</transition>
	<transition id="51" source="20" target="2" event="6">
	</transition>
	<transition id="47" source="18" target="26" event="6">
	</transition>
	<transition id="44" source="17" target="24" event="4">
	</transition>
	<transition id="33" source="12" target="21" event="7">
	</transition>
	<transition id="52" source="20" target="29" event="7">
	</transition>
	<transition id="98" source="38" target="44" event="2">
	</transition>
	<transition id="85" source="34" target="6" event="6">
	</transition>
	<transition id="64" source="25" target="0" event="6">
	</transition>
	<transition id="110" source="43" target="34" event="5">
	</transition>
	<transition id="59" source="23" target="2" event="5">
	</transition>
	<transition id="21" source="8" target="13" event="3">
	</transition>
	<transition id="7" source="3" target="7" event="2">
	</transition>
	<transition id="78" source="31" target="20" event="5">
	</transition>
	<transition id="34" source="13" target="22" event="5">
	</transition>
	<transition id="39" source="15" target="21" event="3">
	</transition>
	<transition id="117" source="46" target="22" event="6">
	</transition>
	<transition id="104" source="41" target="13" event="6">
	</transition>
	<transition id="107" source="42" target="46" event="3">
	</transition>
	<transition id="74" source="30" target="1" event="6">
	</transition>
	<transition id="20" source="7" target="15" event="7">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="43.5" x="220.0" y="220.0" />
		<arrow x="61.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="43.5" x="380.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="43.5" x="480.0" y="460.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="43.5" x="560.0" y="560.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="43.5" x="500.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="43.5" x="260.0" y="420.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="43.5" x="640.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="43.5" x="600.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="43.5" x="360.0" y="540.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="43.5" x="540.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="43.5" x="320.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="43.5" x="100.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="43.5" x="640.0" y="480.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="43.5" x="500.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="43.5" x="640.0" y="160.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="43.5" x="420.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="43.5" x="200.0" y="560.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="43.5" x="360.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="43.5" x="140.0" y="260.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="43.5" x="640.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="43.5" x="460.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="43.5" x="520.0" y="480.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="43.5" x="340.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="43.5" x="680.0" y="460.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="43.5" x="460.0" y="180.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="43.5" x="240.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="43.5" x="200.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="43.5" x="540.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="43.5" x="540.0" y="760.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="43.5" x="240.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="43.5" x="360.0" y="480.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="43.5" x="660.0" y="640.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="43.5" x="780.0" y="560.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="43.5" x="700.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="43.5" x="620.0" y="780.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="43.5" x="340.0" y="720.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="36">
		<circle r="43.5" x="60.0" y="620.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="37">
		<circle r="43.5" x="700.0" y="760.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="38">
		<circle r="43.5" x="800.0" y="640.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="39">
		<circle r="43.5" x="800.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="40">
		<circle r="43.5" x="720.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="41">
		<circle r="43.5" x="480.0" y="780.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="42">
		<circle r="43.5" x="160.0" y="720.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="43">
		<circle r="43.5" x="780.0" y="780.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="44">
		<circle r="43.5" x="820.0" y="500.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="45">
		<circle r="43.5" x="820.0" y="180.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="46">
		<circle r="43.5" x="320.0" y="780.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="47">
		<circle r="43.5" x="780.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="56">
		<bezier x1="340.0" y1="620.0" x2="480.0" y2="460.0" ctrlx1="386.6666564941406" ctrly1="566.6666870117188" ctrlx2="433.3333435058594" ctrly2="513.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="500.0" y1="620.0" x2="680.0" y2="460.0" ctrlx1="560.0" ctrly1="566.6666870117188" ctrlx2="620.0" ctrly2="513.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="97">
		<bezier x1="800.0" y1="640.0" x2="680.0" y2="460.0" ctrlx1="760.0" ctrly1="580.0" ctrlx2="720.0" ctrly2="520.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="320.0" y1="780.0" x2="460.0" y2="620.0" ctrlx1="366.6666564941406" ctrly1="726.6666870117188" ctrlx2="413.3333435058594" ctrly2="673.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="640.0" y1="620.0" x2="480.0" y2="460.0" ctrlx1="586.6666870117188" ctrly1="566.6666870117188" ctrlx2="533.3333129882812" ctrly2="513.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114">
		<bezier x1="820.0" y1="500.0" x2="660.0" y2="640.0" ctrlx1="766.6666870117188" ctrly1="546.6666870117188" ctrlx2="713.3333129882812" ctrly2="593.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="520.0" y1="480.0" x2="660.0" y2="640.0" ctrlx1="566.6666870117188" ctrly1="533.3333129882812" ctrlx2="613.3333129882812" ctrly2="586.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="640.0" y1="320.0" x2="480.0" y2="460.0" ctrlx1="586.6666870117188" ctrly1="366.6666564941406" ctrlx2="533.3333129882812" ctrly2="413.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="640.0" y1="480.0" x2="460.0" y2="620.0" ctrlx1="580.0" ctrly1="526.6666870117188" ctrlx2="520.0" ctrly2="573.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="780.0" y1="360.0" x2="680.0" y2="460.0" ctrlx1="746.6666870117188" ctrly1="393.3333435058594" ctrlx2="713.3333129882812" ctrly2="426.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="360.0" y1="480.0" x2="460.0" y2="620.0" ctrlx1="393.3333435058594" ctrly1="526.6666870117188" ctrlx2="426.6666564941406" ctrly2="573.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="620.0" y1="780.0" x2="460.0" y2="620.0" ctrlx1="566.6666870117188" ctrly1="726.6666870117188" ctrlx2="513.3333129882812" ctrly2="673.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="106">
		<bezier x1="480.0" y1="780.0" x2="660.0" y2="640.0" ctrlx1="540.0" ctrly1="733.3333129882812" ctrlx2="600.0" ctrly2="686.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111">
		<bezier x1="780.0" y1="780.0" x2="660.0" y2="640.0" ctrlx1="740.0" ctrly1="733.3333129882812" ctrlx2="700.0" ctrly2="686.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="540.0" y1="320.0" x2="680.0" y2="460.0" ctrlx1="586.6666870117188" ctrly1="366.6666564941406" ctrlx2="633.3333129882812" ctrly2="413.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="380.0" y1="340.0" x2="480.0" y2="460.0" ctrlx1="413.3333435058594" ctrly1="380.0" ctrlx2="446.6666564941406" ctrly2="420.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83">
		<bezier x1="700.0" y1="220.0" x2="720.0" y2="60.0" ctrlx1="706.6666870117188" ctrly1="166.6666717529297" ctrlx2="713.3333129882812" ctrly2="113.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="480.0" y1="460.0" x2="500.0" y2="220.0" ctrlx1="486.6666564941406" ctrly1="380.0" ctrlx2="493.3333435058594" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="540.0" y1="760.0" x2="620.0" y2="780.0" ctrlx1="566.6666870117188" ctrly1="766.6666870117188" ctrlx2="593.3333129882812" ctrly2="773.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="500.0" y1="220.0" x2="320.0" y2="240.0" ctrlx1="440.0" ctrly1="226.6666717529297" ctrlx2="380.0" ctrly2="233.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="360.0" y1="540.0" x2="420.0" y2="340.0" ctrlx1="380.0" ctrly1="473.3333435058594" ctrlx2="400.0" ctrly2="406.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94">
		<bezier x1="700.0" y1="760.0" x2="780.0" y2="560.0" ctrlx1="726.6666870117188" ctrly1="693.3333129882812" ctrlx2="753.3333129882812" ctrly2="626.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="700.0" y1="220.0" x2="500.0" y2="220.0" ctrlx1="633.3333129882812" ctrly1="220.0" ctrlx2="566.6666870117188" ctrly2="220.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="220.0" y1="220.0" x2="380.0" y2="340.0" ctrlx1="273.3333435058594" ctrly1="260.0" ctrlx2="326.6666564941406" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112">
		<bezier x1="820.0" y1="500.0" x2="780.0" y2="360.0" ctrlx1="806.6666870117188" ctrly1="453.3333435058594" ctrlx2="793.3333129882812" ctrly2="406.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="700.0" y1="760.0" x2="780.0" y2="780.0" ctrlx1="726.6666870117188" ctrly1="766.6666870117188" ctrlx2="753.3333129882812" ctrly2="773.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="200.0" y1="560.0" x2="340.0" y2="620.0" ctrlx1="246.6666717529297" ctrly1="580.0" ctrlx2="293.3333435058594" ctrly2="600.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="340.0" y1="720.0" x2="480.0" y2="780.0" ctrlx1="386.6666564941406" ctrly1="740.0" ctrlx2="433.3333435058594" ctrly2="760.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="240.0" y1="620.0" x2="60.0" y2="620.0" ctrlx1="180.0" ctrly1="620.0" ctrlx2="120.0" ctrly2="620.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="340.0" y1="620.0" x2="360.0" y2="480.0" ctrlx1="346.6666564941406" ctrly1="573.3333129882812" ctrlx2="353.3333435058594" ctrly2="526.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="360.0" y1="60.0" x2="200.0" y2="100.0" ctrlx1="306.6666564941406" ctrly1="73.33333587646484" ctrlx2="253.3333282470703" ctrly2="86.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="480.0" y1="460.0" x2="560.0" y2="560.0" ctrlx1="506.6666564941406" ctrly1="493.3333435058594" ctrlx2="533.3333129882812" ctrly2="526.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="240.0" y1="620.0" x2="340.0" y2="720.0" ctrlx1="273.3333435058594" ctrly1="653.3333129882812" ctrlx2="306.6666564941406" ctrly2="686.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="480.0" y1="460.0" x2="260.0" y2="420.0" ctrlx1="406.6666564941406" ctrly1="446.6666564941406" ctrlx2="333.3333435058594" ctrly2="433.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="780.0" y1="560.0" x2="800.0" y2="340.0" ctrlx1="786.6666870117188" ctrly1="486.6666564941406" ctrlx2="793.3333129882812" ctrly2="413.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="460.0" y1="180.0" x2="220.0" y2="220.0" ctrlx1="380.0" ctrly1="193.3333282470703" ctrlx2="300.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="640.0" y1="160.0" x2="640.0" y2="320.0" ctrlx1="640.0" ctrly1="213.3333282470703" ctrlx2="640.0" ctrly2="266.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99">
		<bezier x1="800.0" y1="340.0" x2="820.0" y2="500.0" ctrlx1="806.6666870117188" ctrly1="393.33331298828125" ctrlx2="813.3333129882812" ctrly2="446.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="800.0" y1="340.0" x2="600.0" y2="340.0" ctrlx1="733.3333129882812" ctrly1="340.0" ctrlx2="666.6666870117188" ctrly2="340.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95">
		<bezier x1="700.0" y1="760.0" x2="540.0" y2="760.0" ctrlx1="646.6666870117188" ctrly1="760.0" ctrlx2="593.3333129882812" ctrly2="760.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91">
		<bezier x1="60.0" y1="620.0" x2="160.0" y2="720.0" ctrlx1="93.33332824707031" ctrly1="653.3333129882812" ctrlx2="126.66667175292969" ctrly2="686.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100">
		<bezier x1="800.0" y1="340.0" x2="820.0" y2="180.0" ctrlx1="806.6666870117188" ctrly1="286.66668701171875" ctrlx2="813.3333129882812" ctrly2="233.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="340.0" y1="720.0" x2="360.0" y2="540.0" ctrlx1="346.6666564941406" ctrly1="660.0" ctrlx2="353.3333435058594" ctrly2="600.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="500.0" y1="620.0" x2="520.0" y2="480.0" ctrlx1="506.6666564941406" ctrly1="573.3333129882812" ctrlx2="513.3333129882812" ctrly2="526.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="96">
		<bezier x1="800.0" y1="640.0" x2="640.0" y2="620.0" ctrlx1="746.6666870117188" ctrly1="633.3333129882812" ctrlx2="693.3333129882812" ctrly2="626.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="540.0" y1="60.0" x2="640.0" y2="160.0" ctrlx1="573.3333129882812" ctrly1="93.33332824707031" ctrlx2="606.6666870117188" ctrly2="126.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77">
		<bezier x1="660.0" y1="640.0" x2="680.0" y2="460.0" ctrlx1="666.6666870117188" ctrly1="580.0" ctrlx2="673.3333129882812" ctrly2="520.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="116">
		<bezier x1="820.0" y1="180.0" x2="640.0" y2="160.0" ctrlx1="760.0" ctrly1="173.3333282470703" ctrlx2="700.0" ctrly2="166.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="240.0" y1="620.0" x2="260.0" y2="420.0" ctrlx1="246.6666717529297" ctrly1="553.3333129882812" ctrlx2="253.3333282470703" ctrly2="486.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="520.0" y1="480.0" x2="540.0" y2="320.0" ctrlx1="526.6666870117188" ctrly1="426.66668701171875" ctrlx2="533.3333129882812" ctrly2="373.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105">
		<bezier x1="480.0" y1="780.0" x2="320.0" y2="780.0" ctrlx1="426.6666564941406" ctrly1="780.0" ctrlx2="373.3333435058594" ctrly2="780.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="100.0" y1="440.0" x2="200.0" y2="560.0" ctrlx1="133.3333282470703" ctrly1="480.0" ctrlx2="166.6666717529297" ctrly2="520.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102">
		<bezier x1="720.0" y1="60.0" x2="820.0" y2="180.0" ctrlx1="753.3333129882812" ctrly1="100.0" ctrlx2="786.6666870117188" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="600.0" y1="340.0" x2="640.0" y2="160.0" ctrlx1="613.3333129882812" ctrly1="280.0" ctrlx2="626.6666870117188" ctrly2="220.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="640.0" y1="620.0" x2="640.0" y2="480.0" ctrlx1="640.0" ctrly1="573.3333129882812" ctrlx2="640.0" ctrly2="526.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="540.0" y1="60.0" x2="360.0" y2="60.0" ctrlx1="480.0" ctrly1="60.0" ctrlx2="420.0" ctrly2="60.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="680.0" y1="460.0" x2="780.0" y2="560.0" ctrlx1="713.3333129882812" ctrly1="493.3333435058594" ctrlx2="746.6666870117188" ctrly2="526.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="500.0" y1="220.0" x2="540.0" y2="60.0" ctrlx1="513.3333129882812" ctrly1="166.6666717529297" ctrlx2="526.6666870117188" ctrly2="113.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="460.0" y1="620.0" x2="540.0" y2="760.0" ctrlx1="486.6666564941406" ctrly1="666.6666870117188" ctrlx2="513.3333129882812" ctrly2="713.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108">
		<bezier x1="160.0" y1="720.0" x2="200.0" y2="560.0" ctrlx1="173.3333282470703" ctrly1="666.6666870117188" ctrlx2="186.6666717529297" ctrly2="613.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="640.0" y1="480.0" x2="640.0" y2="320.0" ctrlx1="640.0" ctrly1="426.6666564941406" ctrlx2="640.0" ctrly2="373.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="540.0" y1="760.0" x2="340.0" y2="720.0" ctrlx1="473.33331298828125" ctrly1="746.6666870117188" ctrlx2="406.66668701171875" ctrly2="733.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="200.0" y1="560.0" x2="240.0" y2="360.0" ctrlx1="213.3333282470703" ctrly1="493.33331298828125" ctrlx2="226.6666717529297" ctrly2="426.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="420.0" y1="340.0" x2="240.0" y2="360.0" ctrlx1="360.0" ctrly1="346.6666564941406" ctrlx2="300.0" ctrly2="353.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="600.0" y1="340.0" x2="640.0" y2="480.0" ctrlx1="613.3333129882812" ctrly1="386.6666564941406" ctrlx2="626.6666870117188" ctrly2="433.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="320.0" y1="240.0" x2="420.0" y2="340.0" ctrlx1="353.3333435058594" ctrly1="273.3333435058594" ctrlx2="386.6666564941406" ctrly2="306.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="640.0" y1="320.0" x2="540.0" y2="320.0" ctrlx1="606.6666870117188" ctrly1="320.0" ctrlx2="573.3333129882812" ctrly2="320.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="660.0" y1="640.0" x2="700.0" y2="760.0" ctrlx1="673.3333129882812" ctrly1="680.0" ctrlx2="686.6666870117188" ctrly2="720.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="640.0" y1="160.0" x2="460.0" y2="180.0" ctrlx1="580.0" ctrly1="166.6666717529297" ctrlx2="520.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="780.0" y1="360.0" x2="640.0" y2="320.0" ctrlx1="733.3333129882812" ctrly1="346.6666564941406" ctrlx2="686.6666870117188" ctrly2="333.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="540.0" y1="760.0" x2="560.0" y2="560.0" ctrlx1="546.6666870117188" ctrly1="693.3333129882812" ctrlx2="553.3333129882812" ctrly2="626.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="240.0" y1="360.0" x2="360.0" y2="480.0" ctrlx1="280.0" ctrly1="400.0" ctrlx2="320.0" ctrly2="440.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="100.0" y1="440.0" x2="140.0" y2="260.0" ctrlx1="113.33333587646484" ctrly1="380.0" ctrlx2="126.66666412353516" ctrly2="320.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="820.0" y1="500.0" x2="640.0" y2="480.0" ctrlx1="760.0" ctrly1="493.3333435058594" ctrlx2="700.0" ctrly2="486.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="340.0" y1="720.0" x2="160.0" y2="720.0" ctrlx1="280.0" ctrly1="720.0" ctrlx2="220.0" ctrly2="720.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="420.0" y1="340.0" x2="460.0" y2="180.0" ctrlx1="433.3333435058594" ctrly1="286.6666564941406" ctrlx2="446.6666564941406" ctrly2="233.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="780.0" y1="560.0" x2="560.0" y2="560.0" ctrlx1="706.6666870117188" ctrly1="560.0" ctrlx2="633.3333129882812" ctrly2="560.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="360.0" y1="540.0" x2="200.0" y2="560.0" ctrlx1="306.66668701171875" ctrly1="546.6666870117188" ctrlx2="253.3333282470703" ctrly2="553.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="820.0" y1="180.0" x2="780.0" y2="360.0" ctrlx1="806.6666870117188" ctrly1="240.0" ctrlx2="793.3333129882812" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92">
		<bezier x1="60.0" y1="620.0" x2="100.0" y2="440.0" ctrlx1="73.33333587646484" ctrly1="560.0" ctrlx2="86.66666412353516" ctrly2="500.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="560.0" y1="560.0" x2="640.0" y2="620.0" ctrlx1="586.6666870117188" ctrly1="580.0" ctrlx2="613.3333129882812" ctrly2="600.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="540.0" y1="320.0" x2="380.0" y2="340.0" ctrlx1="486.66668701171875" ctrly1="326.6666564941406" ctrlx2="433.33331298828125" ctrly2="333.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="260.0" y1="420.0" x2="100.0" y2="440.0" ctrlx1="206.6666717529297" ctrly1="426.6666564941406" ctrlx2="153.3333282470703" ctrly2="433.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="140.0" y1="260.0" x2="240.0" y2="360.0" ctrlx1="173.3333282470703" ctrly1="293.3333435058594" ctrlx2="206.6666717529297" ctrly2="326.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103">
		<bezier x1="720.0" y1="60.0" x2="540.0" y2="60.0" ctrlx1="660.0" ctrly1="60.0" ctrlx2="600.0" ctrly2="60.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="700.0" y1="220.0" x2="800.0" y2="340.0" ctrlx1="733.3333129882812" ctrly1="260.0" ctrlx2="766.6666870117188" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="680.0" y1="460.0" x2="700.0" y2="220.0" ctrlx1="686.6666870117188" ctrly1="380.0" ctrlx2="693.3333129882812" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="320.0" y1="240.0" x2="360.0" y2="60.0" ctrlx1="333.3333435058594" ctrly1="180.0" ctrlx2="346.6666564941406" ctrly2="120.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="460.0" y1="180.0" x2="540.0" y2="320.0" ctrlx1="486.6666564941406" ctrly1="226.66665649414062" ctrlx2="513.3333129882812" ctrly2="273.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="520.0" y1="480.0" x2="360.0" y2="480.0" ctrlx1="466.6666564941406" ctrly1="480.0" ctrlx2="413.3333435058594" ctrly2="480.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="640.0" y1="620.0" x2="500.0" y2="620.0" ctrlx1="593.3333129882812" ctrly1="620.0" ctrlx2="546.6666870117188" ctrly2="620.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="200.0" y1="100.0" x2="220.0" y2="220.0" ctrlx1="206.6666717529297" ctrly1="140.0" ctrlx2="213.3333282470703" ctrly2="180.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="500.0" y1="220.0" x2="600.0" y2="340.0" ctrlx1="533.3333129882812" ctrly1="260.0" ctrlx2="566.6666870117188" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87">
		<bezier x1="620.0" y1="780.0" x2="480.0" y2="780.0" ctrlx1="573.3333129882812" ctrly1="780.0" ctrlx2="526.6666870117188" ctrly2="780.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="560.0" y1="560.0" x2="360.0" y2="540.0" ctrlx1="493.3333435058594" ctrly1="553.3333129882812" ctrlx2="426.6666564941406" ctrly2="546.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="260.0" y1="420.0" x2="360.0" y2="540.0" ctrlx1="293.3333435058594" ctrly1="460.0" ctrlx2="326.6666564941406" ctrly2="500.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109">
		<bezier x1="780.0" y1="780.0" x2="800.0" y2="640.0" ctrlx1="786.6666870117188" ctrly1="733.3333129882812" ctrlx2="793.3333129882812" ctrly2="686.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="780.0" y1="560.0" x2="800.0" y2="640.0" ctrlx1="786.6666870117188" ctrly1="586.6666870117188" ctrlx2="793.3333129882812" ctrly2="613.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="320.0" y1="240.0" x2="140.0" y2="260.0" ctrlx1="260.0" ctrly1="246.6666717529297" ctrlx2="200.0" ctrly2="253.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="260.0" y1="420.0" x2="320.0" y2="240.0" ctrlx1="280.0" ctrly1="360.0" ctrlx2="300.0" ctrly2="300.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="460.0" y1="620.0" x2="480.0" y2="460.0" ctrlx1="466.6666564941406" ctrly1="566.6666870117188" ctrlx2="473.3333435058594" ctrly2="513.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="140.0" y1="260.0" x2="200.0" y2="100.0" ctrlx1="160.0" ctrly1="206.66665649414062" ctrlx2="180.0" ctrly2="153.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="360.0" y1="60.0" x2="460.0" y2="180.0" ctrlx1="393.3333435058594" ctrly1="100.0" ctrlx2="426.6666564941406" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="640.0" y1="480.0" x2="520.0" y2="480.0" ctrlx1="600.0" ctrly1="480.0" ctrlx2="560.0" ctrly2="480.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="460.0" y1="620.0" x2="240.0" y2="620.0" ctrlx1="386.6666564941406" ctrly1="620.0" ctrlx2="313.3333435058594" ctrly2="620.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98">
		<bezier x1="800.0" y1="640.0" x2="820.0" y2="500.0" ctrlx1="806.6666870117188" ctrly1="593.3333129882812" ctrlx2="813.3333129882812" ctrly2="546.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85">
		<bezier x1="620.0" y1="780.0" x2="640.0" y2="620.0" ctrlx1="626.6666870117188" ctrly1="726.6666870117188" ctrlx2="633.3333129882812" ctrly2="673.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="240.0" y1="360.0" x2="220.0" y2="220.0" ctrlx1="233.3333282470703" ctrly1="313.3333435058594" ctrlx2="226.6666717529297" ctrly2="266.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110">
		<bezier x1="780.0" y1="780.0" x2="620.0" y2="780.0" ctrlx1="726.6666870117188" ctrly1="780.0" ctrlx2="673.3333129882812" ctrly2="780.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="680.0" y1="460.0" x2="480.0" y2="460.0" ctrlx1="613.3333129882812" ctrly1="460.0" ctrlx2="546.6666870117188" ctrly2="460.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="360.0" y1="540.0" x2="500.0" y2="620.0" ctrlx1="406.6666564941406" ctrly1="566.6666870117188" ctrlx2="453.3333435058594" ctrly2="593.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="560.0" y1="560.0" x2="600.0" y2="340.0" ctrlx1="573.3333129882812" ctrly1="486.6666564941406" ctrlx2="586.6666870117188" ctrly2="413.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="660.0" y1="640.0" x2="460.0" y2="620.0" ctrlx1="593.3333129882812" ctrly1="633.3333129882812" ctrlx2="526.6666870117188" ctrly2="626.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="500.0" y1="620.0" x2="340.0" y2="620.0" ctrlx1="446.6666564941406" ctrly1="620.0" ctrlx2="393.3333435058594" ctrly2="620.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="420.0" y1="340.0" x2="520.0" y2="480.0" ctrlx1="453.3333435058594" ctrly1="386.6666564941406" ctrlx2="486.6666564941406" ctrly2="433.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="320.0" y1="780.0" x2="340.0" y2="620.0" ctrlx1="326.6666564941406" ctrly1="726.6666870117188" ctrlx2="333.3333435058594" ctrly2="673.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104">
		<bezier x1="480.0" y1="780.0" x2="500.0" y2="620.0" ctrlx1="486.6666564941406" ctrly1="726.6666870117188" ctrlx2="493.3333435058594" ctrly2="673.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107">
		<bezier x1="160.0" y1="720.0" x2="320.0" y2="780.0" ctrlx1="213.33334350585938" ctrly1="740.0" ctrlx2="266.6666564941406" ctrly2="760.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="360.0" y1="480.0" x2="380.0" y2="340.0" ctrlx1="366.6666564941406" ctrly1="433.3333435058594" ctrlx2="373.3333435058594" ctrly2="386.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="600.0" y1="340.0" x2="420.0" y2="340.0" ctrlx1="540.0" ctrly1="340.0" ctrlx2="480.0" ctrly2="340.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M0,sync(M1,M2),sync(MB1,MB2)): Composed automaton</meta>
</model>
