<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M0-M1-MB1">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>5</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>8</name>
	</state>
	<state id="6">
		<properties/>
		<name>6</name>
	</state>
	<state id="7">
		<properties/>
		<name>7</name>
	</state>
	<state id="8">
		<properties/>
		<name>9</name>
	</state>
	<state id="9">
		<properties/>
		<name>10</name>
	</state>
	<state id="10">
		<properties/>
		<name>11</name>
	</state>
	<state id="11">
		<properties/>
		<name>12</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>rdy</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<transition id="1" source="0" target="1" event="3">
	</transition>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="3" source="2" target="3" event="4">
	</transition>
	<transition id="4" source="2" target="4" event="2">
	</transition>
	<transition id="5" source="3" target="5" event="3">
	</transition>
	<transition id="6" source="3" target="6" event="2">
	</transition>
	<transition id="7" source="4" target="6" event="4">
	</transition>
	<transition id="8" source="4" target="7" event="5">
	</transition>
	<transition id="9" source="5" target="2" event="1">
	</transition>
	<transition id="10" source="5" target="8" event="2">
	</transition>
	<transition id="11" source="6" target="8" event="3">
	</transition>
	<transition id="12" source="6" target="0" event="5">
	</transition>
	<transition id="13" source="7" target="0" event="4">
	</transition>
	<transition id="14" source="8" target="1" event="5">
	</transition>
	<transition id="15" source="8" target="9" event="1">
	</transition>
	<transition id="16" source="9" target="10" event="4">
	</transition>
	<transition id="17" source="9" target="2" event="5">
	</transition>
	<transition id="18" source="10" target="11" event="3">
	</transition>
	<transition id="19" source="10" target="3" event="5">
	</transition>
	<transition id="20" source="11" target="5" event="5">
	</transition>
	<transition id="21" source="11" target="9" event="1">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="80.0" y="140.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="240.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="240.0" y="260.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="420.0" y="380.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="240.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="400.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="420.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="140.0" y="260.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="740.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="520.0" y="200.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="560.0" y="360.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="500.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="80.0" y1="140.0" x2="240.0" y2="140.0" ctrlx1="133.3333282470703" ctrly1="140.0" ctrlx2="186.6666717529297" ctrly2="140.0" />
		<label x="-10.0" y="13.0" />
	</transition>
	<transition id="2">
		<bezier x1="240.0" y1="140.0" x2="240.0" y2="260.0" ctrlx1="240.0" ctrly1="180.0" ctrlx2="240.0" ctrly2="220.0" />
		<label x="11.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="240.0" y1="260.0" x2="420.0" y2="380.0" ctrlx1="300.0" ctrly1="300.0" ctrlx2="360.0" ctrly2="340.0" />
		<label x="36.0" y="43.0" />
	</transition>
	<transition id="4">
		<bezier x1="240.0" y1="260.0" x2="240.0" y2="340.0" ctrlx1="240.0" ctrly1="286.6666564941406" ctrlx2="240.0" ctrly2="313.3333435058594" />
		<label x="17.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="420.0" y1="380.0" x2="400.0" y2="280.0" ctrlx1="413.3333435058594" ctrly1="346.6666564941406" ctrlx2="406.6666564941406" ctrly2="313.3333435058594" />
		<label x="18.0" y="-10.0" />
	</transition>
	<transition id="6">
		<bezier x1="420.0" y1="380.0" x2="420.0" y2="440.0" ctrlx1="420.0" ctrly1="400.0" ctrlx2="420.0" ctrly2="420.0" />
		<label x="35.0" y="-3.0" />
	</transition>
	<transition id="7">
		<bezier x1="240.0" y1="340.0" x2="420.0" y2="440.0" ctrlx1="300.0" ctrly1="373.3333435058594" ctrlx2="360.0" ctrly2="406.6666564941406" />
		<label x="3.0" y="19.0" />
	</transition>
	<transition id="8">
		<bezier x1="240.0" y1="340.0" x2="140.0" y2="260.0" ctrlx1="206.66665649414062" ctrly1="313.3333435058594" ctrlx2="173.33334350585938" ctrly2="286.6666564941406" />
		<label x="-12.0" y="13.0" />
	</transition>
	<transition id="9">
		<bezier x1="400.0" y1="280.0" x2="240.0" y2="260.0" ctrlx1="346.66668701171875" ctrly1="273.3333435058594" ctrlx2="293.33331298828125" ctrly2="266.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="400.0" y1="280.0" x2="740.0" y2="140.0" ctrlx1="513.3333129882812" ctrly1="233.33334350585938" ctrlx2="626.6666870117188" ctrly2="186.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="420.0" y1="440.0" x2="740.0" y2="140.0" ctrlx1="655.4017944335938" ctrly1="435.9302673339844" ctrlx2="755.3873901367188" ctrly2="354.24346923828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="420.0" y1="440.0" x2="80.0" y2="140.0" ctrlx1="86.89035034179688" ctrly1="412.5512390136719" ctrlx2="68.4942626953125" ctrly2="261.24017333984375" />
		<label x="-21.0" y="14.0" />
	</transition>
	<transition id="13">
		<bezier x1="140.0" y1="260.0" x2="80.0" y2="140.0" ctrlx1="120.0" ctrly1="220.0" ctrlx2="100.0" ctrly2="180.0" />
		<label x="27.0" y="4.0" />
	</transition>
	<transition id="14">
		<bezier x1="740.0" y1="140.0" x2="240.0" y2="140.0" ctrlx1="573.3333129882812" ctrly1="140.0" ctrlx2="406.66668701171875" ctrly2="140.0" />
		<label x="14.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="740.0" y1="140.0" x2="520.0" y2="200.0" ctrlx1="666.6666870117188" ctrly1="160.0" ctrlx2="593.3333129882812" ctrly2="180.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="520.0" y1="200.0" x2="560.0" y2="360.0" ctrlx1="533.3333129882812" ctrly1="253.3333282470703" ctrlx2="546.6666870117188" ctrly2="306.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="520.0" y1="200.0" x2="240.0" y2="260.0" ctrlx1="426.66668701171875" ctrly1="220.0" ctrlx2="333.33331298828125" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="560.0" y1="360.0" x2="500.0" y2="320.0" ctrlx1="540.0" ctrly1="346.6666564941406" ctrlx2="520.0" ctrly2="333.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="560.0" y1="360.0" x2="420.0" y2="380.0" ctrlx1="513.3333129882812" ctrly1="366.6666564941406" ctrlx2="466.6666564941406" ctrly2="373.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="500.0" y1="320.0" x2="400.0" y2="280.0" ctrlx1="466.6666564941406" ctrly1="306.6666564941406" ctrlx2="433.3333435058594" ctrly2="293.3333435058594" />
		<label x="-1.0" y="-16.0" />
	</transition>
	<transition id="21">
		<bezier x1="500.0" y1="320.0" x2="520.0" y2="200.0" ctrlx1="506.6666564941406" ctrly1="280.0" ctrlx2="513.3333129882812" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(M0,M1,MB): Composed automaton</meta>
</model>
