<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M0">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<state id="3">
		<properties/>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>rdy</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<transition id="4" source="1" target="2" event="2">
	</transition>
	<transition id="5" source="2" target="3" event="1">
	</transition>
	<transition id="6" source="3" target="1" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="60.0" y="140.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="160.0" y="60.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="280.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="4">
		<bezier x1="60.0" y1="140.0" x2="160.0" y2="60.0" ctrlx1="93.33333587646484" ctrly1="113.33332824707031" ctrlx2="126.66666412353516" ctrly2="86.66667175292969" />
		<label x="15.0" y="-38.0" />
	</transition>
	<transition id="5">
		<bezier x1="160.0" y1="60.0" x2="280.0" y2="140.0" ctrlx1="200.0" ctrly1="86.66666412353516" ctrlx2="240.0" ctrly2="113.33333587646484" />
		<label x="42.0" y="10.0" />
	</transition>
	<transition id="6">
		<bezier x1="280.0" y1="140.0" x2="60.0" y2="140.0" ctrlx1="206.66665649414062" ctrly1="140.0" ctrlx2="133.33334350585938" ctrly2="140.0" />
		<label x="-67.0" y="18.0" />
	</transition>
</meta>
</model>
