<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="M1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<transition id="4" source="1" target="2" event="2">
	</transition>
	<transition id="8" source="2" target="1" event="1">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="60.0" y="100.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="320.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="4">
		<bezier x1="60.0" y1="100.0" x2="320.0" y2="100.0" ctrlx1="135.05551147460938" ctrly1="56.66665267944336" ctrlx2="244.9444580078125" ctrly2="56.66667556762695" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="320.0" y1="100.0" x2="60.0" y2="100.0" ctrlx1="244.94447326660156" ctrly1="143.33334350585938" ctrlx2="135.0555419921875" ctrly2="143.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
