<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="MB1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<transition id="4" source="1" target="2" event="1">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="7" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="60.0" y="100.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="280.0" y="100.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="4">
		<bezier x1="60.0" y1="100.0" x2="280.0" y2="100.0" ctrlx1="123.5085220336914" ctrly1="63.333343505859375" ctrlx2="216.49143981933594" ctrly2="63.33332443237305" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="280.0" y1="100.0" x2="280.0" y2="100.0" ctrlx1="229.08831787109375" ctrly1="49.08831787109375" ctrlx2="330.91168212890625" ctrly2="49.08831787109375" />
		<label x="-1.0" y="-16.0" />
	</transition>
	<transition id="7">
		<bezier x1="280.0" y1="100.0" x2="60.0" y2="100.0" ctrlx1="216.491455078125" ctrly1="136.66665649414062" ctrlx2="123.5085220336914" ctrly2="136.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
