<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="MB2">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<transition id="4" source="1" target="2" event="1">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="7" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="420.0" y="280.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="660.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="4">
		<bezier x1="420.0" y1="280.0" x2="660.0" y2="280.0" ctrlx1="489.2820129394531" ctrly1="240.00001525878906" ctrlx2="590.7179565429688" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="660.0" y1="280.0" x2="660.0" y2="280.0" ctrlx1="609.0883178710938" ctrly1="229.08831787109375" ctrlx2="710.9116821289062" ctrly2="229.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="660.0" y1="280.0" x2="420.0" y2="280.0" ctrlx1="590.7179565429688" ctrly1="320.0" ctrlx2="489.2820129394531" ctrly2="320.0000305175781" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
