<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="MB3">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go3</name>
	</event>
	<transition id="4" source="1" target="2" event="1">
	</transition>
	<transition id="6" source="2" target="2" event="1">
	</transition>
	<transition id="7" source="2" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="200.0" y="200.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="420.0" y="200.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="4">
		<bezier x1="200.0" y1="200.0" x2="420.0" y2="200.0" ctrlx1="263.5085144042969" ctrly1="163.33334350585938" ctrlx2="356.491455078125" ctrly2="163.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="420.0" y1="200.0" x2="420.0" y2="200.0" ctrlx1="369.08831787109375" ctrly1="149.08831787109375" ctrlx2="470.91168212890625" ctrly2="149.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="420.0" y1="200.0" x2="200.0" y2="200.0" ctrlx1="356.491455078125" ctrly1="236.66665649414062" ctrlx2="263.5085144042969" ctrly2="236.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
