<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="N1-M(1,2,3)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,(0,0,0))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(0,0,0))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(2,(1,0,0))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(3,(0,1,0))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(6,(0,0,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,(0,0,0))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(7,(1,1,0))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(8,(1,0,1))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(3,(0,0,0))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(9,(0,1,1))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(6,(0,0,0))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(7,(0,1,0))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(8,(0,0,1))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(7,(1,0,0))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(4,(1,1,1))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(8,(1,0,0))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(9,(0,0,1))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(9,(0,1,0))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(7,(0,0,0))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(4,(0,1,1))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(8,(0,0,0))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(4,(1,0,1))</name>
	</state>
	<state id="22">
		<properties/>
		<name>(0,(1,1,1))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(4,(1,1,0))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(9,(0,0,0))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(4,(0,0,1))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(0,(0,1,1))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(4,(0,1,0))</name>
	</state>
	<state id="28">
		<properties/>
		<name>(0,(1,0,1))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(4,(1,0,0))</name>
	</state>
	<state id="30">
		<properties/>
		<name>(1,(1,1,1))</name>
	</state>
	<state id="31">
		<properties/>
		<name>(0,(1,1,0))</name>
	</state>
	<state id="32">
		<properties/>
		<name>(0,(0,0,1))</name>
	</state>
	<state id="33">
		<properties/>
		<name>(4,(0,0,0))</name>
	</state>
	<state id="34">
		<properties/>
		<name>(1,(0,1,1))</name>
	</state>
	<state id="35">
		<properties/>
		<name>(0,(0,1,0))</name>
	</state>
	<state id="36">
		<properties/>
		<name>(1,(1,0,1))</name>
	</state>
	<state id="37">
		<properties/>
		<name>(0,(1,0,0))</name>
	</state>
	<state id="38">
		<properties/>
		<name>(1,(1,1,0))</name>
	</state>
	<state id="39">
		<properties/>
		<name>(1,(0,0,1))</name>
	</state>
	<state id="40">
		<properties/>
		<name>(1,(0,1,0))</name>
	</state>
	<state id="41">
		<properties/>
		<name>(2,(1,1,1))</name>
	</state>
	<state id="42">
		<properties/>
		<name>(1,(1,0,0))</name>
	</state>
	<state id="43">
		<properties/>
		<name>(3,(1,1,1))</name>
	</state>
	<state id="44">
		<properties/>
		<name>(6,(1,1,1))</name>
	</state>
	<state id="45">
		<properties/>
		<name>(2,(1,0,1))</name>
	</state>
	<state id="46">
		<properties/>
		<name>(3,(0,1,1))</name>
	</state>
	<state id="47">
		<properties/>
		<name>(2,(1,1,0))</name>
	</state>
	<state id="48">
		<properties/>
		<name>(6,(0,1,1))</name>
	</state>
	<state id="49">
		<properties/>
		<name>(2,(0,1,1))</name>
	</state>
	<state id="50">
		<properties/>
		<name>(3,(1,1,0))</name>
	</state>
	<state id="51">
		<properties/>
		<name>(6,(1,0,1))</name>
	</state>
	<state id="52">
		<properties/>
		<name>(3,(1,0,1))</name>
	</state>
	<state id="53">
		<properties/>
		<name>(6,(1,1,0))</name>
	</state>
	<state id="54">
		<properties/>
		<name>(2,(0,0,1))</name>
	</state>
	<state id="55">
		<properties/>
		<name>(7,(1,1,1))</name>
	</state>
	<state id="56">
		<properties/>
		<name>(3,(0,0,1))</name>
	</state>
	<state id="57">
		<properties/>
		<name>(2,(0,1,0))</name>
	</state>
	<state id="58">
		<properties/>
		<name>(8,(1,1,1))</name>
	</state>
	<state id="59">
		<properties/>
		<name>(6,(0,1,0))</name>
	</state>
	<state id="60">
		<properties/>
		<name>(3,(1,0,0))</name>
	</state>
	<state id="61">
		<properties/>
		<name>(9,(1,1,1))</name>
	</state>
	<state id="62">
		<properties/>
		<name>(6,(1,0,0))</name>
	</state>
	<state id="63">
		<properties/>
		<name>(7,(0,1,1))</name>
	</state>
	<state id="64">
		<properties/>
		<name>(7,(1,0,1))</name>
	</state>
	<state id="65">
		<properties/>
		<name>(8,(0,1,1))</name>
	</state>
	<state id="66">
		<properties/>
		<name>(8,(1,1,0))</name>
	</state>
	<state id="67">
		<properties/>
		<name>(9,(1,0,1))</name>
	</state>
	<state id="68">
		<properties/>
		<name>(9,(1,1,0))</name>
	</state>
	<state id="69">
		<properties/>
		<name>(7,(0,0,1))</name>
	</state>
	<state id="70">
		<properties/>
		<name>(8,(0,1,0))</name>
	</state>
	<state id="71">
		<properties/>
		<name>(9,(1,0,0))</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>11</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>1</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>2</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>30</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>31</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>20</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>21</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>10</name>
	</event>
	<transition id="1" source="0" target="1" event="2">
	</transition>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="3" source="1" target="3" event="7">
	</transition>
	<transition id="4" source="1" target="4" event="5">
	</transition>
	<transition id="5" source="2" target="5" event="8">
	</transition>
	<transition id="6" source="2" target="6" event="7">
	</transition>
	<transition id="7" source="2" target="7" event="5">
	</transition>
	<transition id="8" source="3" target="8" event="6">
	</transition>
	<transition id="9" source="3" target="6" event="1">
	</transition>
	<transition id="10" source="3" target="9" event="5">
	</transition>
	<transition id="11" source="4" target="10" event="4">
	</transition>
	<transition id="12" source="4" target="7" event="1">
	</transition>
	<transition id="13" source="4" target="9" event="7">
	</transition>
	<transition id="14" source="5" target="11" event="7">
	</transition>
	<transition id="15" source="5" target="12" event="5">
	</transition>
	<transition id="16" source="6" target="11" event="8">
	</transition>
	<transition id="17" source="6" target="13" event="6">
	</transition>
	<transition id="18" source="6" target="14" event="5">
	</transition>
	<transition id="19" source="7" target="12" event="8">
	</transition>
	<transition id="20" source="7" target="15" event="4">
	</transition>
	<transition id="21" source="7" target="14" event="7">
	</transition>
	<transition id="22" source="8" target="13" event="1">
	</transition>
	<transition id="23" source="8" target="16" event="5">
	</transition>
	<transition id="24" source="9" target="16" event="6">
	</transition>
	<transition id="25" source="9" target="17" event="4">
	</transition>
	<transition id="26" source="9" target="14" event="1">
	</transition>
	<transition id="27" source="10" target="15" event="1">
	</transition>
	<transition id="28" source="10" target="17" event="7">
	</transition>
	<transition id="29" source="11" target="18" event="6">
	</transition>
	<transition id="30" source="11" target="19" event="5">
	</transition>
	<transition id="31" source="12" target="20" event="4">
	</transition>
	<transition id="32" source="12" target="19" event="7">
	</transition>
	<transition id="33" source="13" target="18" event="8">
	</transition>
	<transition id="34" source="13" target="21" event="5">
	</transition>
	<transition id="35" source="14" target="22" event="3">
	</transition>
	<transition id="36" source="14" target="19" event="8">
	</transition>
	<transition id="37" source="14" target="21" event="6">
	</transition>
	<transition id="38" source="14" target="23" event="4">
	</transition>
	<transition id="39" source="15" target="20" event="8">
	</transition>
	<transition id="40" source="15" target="23" event="7">
	</transition>
	<transition id="41" source="16" target="24" event="4">
	</transition>
	<transition id="42" source="16" target="21" event="1">
	</transition>
	<transition id="43" source="17" target="24" event="6">
	</transition>
	<transition id="44" source="17" target="23" event="1">
	</transition>
	<transition id="45" source="18" target="25" event="5">
	</transition>
	<transition id="46" source="19" target="26" event="3">
	</transition>
	<transition id="47" source="19" target="25" event="6">
	</transition>
	<transition id="48" source="19" target="27" event="4">
	</transition>
	<transition id="49" source="20" target="27" event="7">
	</transition>
	<transition id="50" source="21" target="28" event="3">
	</transition>
	<transition id="51" source="21" target="25" event="8">
	</transition>
	<transition id="52" source="21" target="29" event="4">
	</transition>
	<transition id="53" source="22" target="30" event="2">
	</transition>
	<transition id="54" source="22" target="26" event="8">
	</transition>
	<transition id="55" source="22" target="28" event="6">
	</transition>
	<transition id="56" source="22" target="31" event="4">
	</transition>
	<transition id="57" source="23" target="31" event="3">
	</transition>
	<transition id="58" source="23" target="27" event="8">
	</transition>
	<transition id="59" source="23" target="29" event="6">
	</transition>
	<transition id="60" source="24" target="29" event="1">
	</transition>
	<transition id="61" source="25" target="32" event="3">
	</transition>
	<transition id="62" source="25" target="33" event="4">
	</transition>
	<transition id="63" source="26" target="34" event="2">
	</transition>
	<transition id="64" source="26" target="32" event="6">
	</transition>
	<transition id="65" source="26" target="35" event="4">
	</transition>
	<transition id="66" source="27" target="35" event="3">
	</transition>
	<transition id="67" source="27" target="33" event="6">
	</transition>
	<transition id="68" source="28" target="36" event="2">
	</transition>
	<transition id="69" source="28" target="32" event="8">
	</transition>
	<transition id="70" source="28" target="37" event="4">
	</transition>
	<transition id="71" source="29" target="37" event="3">
	</transition>
	<transition id="72" source="29" target="33" event="8">
	</transition>
	<transition id="73" source="30" target="34" event="8">
	</transition>
	<transition id="74" source="30" target="36" event="6">
	</transition>
	<transition id="75" source="30" target="38" event="4">
	</transition>
	<transition id="76" source="31" target="38" event="2">
	</transition>
	<transition id="77" source="31" target="35" event="8">
	</transition>
	<transition id="78" source="31" target="37" event="6">
	</transition>
	<transition id="79" source="32" target="39" event="2">
	</transition>
	<transition id="80" source="32" target="0" event="4">
	</transition>
	<transition id="81" source="33" target="0" event="3">
	</transition>
	<transition id="82" source="34" target="39" event="6">
	</transition>
	<transition id="83" source="34" target="40" event="4">
	</transition>
	<transition id="84" source="34" target="41" event="1">
	</transition>
	<transition id="85" source="35" target="40" event="2">
	</transition>
	<transition id="86" source="35" target="0" event="6">
	</transition>
	<transition id="87" source="36" target="39" event="8">
	</transition>
	<transition id="88" source="36" target="42" event="4">
	</transition>
	<transition id="89" source="36" target="43" event="7">
	</transition>
	<transition id="90" source="37" target="42" event="2">
	</transition>
	<transition id="91" source="37" target="0" event="8">
	</transition>
	<transition id="92" source="38" target="40" event="8">
	</transition>
	<transition id="93" source="38" target="42" event="6">
	</transition>
	<transition id="94" source="38" target="44" event="5">
	</transition>
	<transition id="95" source="39" target="1" event="4">
	</transition>
	<transition id="96" source="39" target="45" event="1">
	</transition>
	<transition id="97" source="39" target="46" event="7">
	</transition>
	<transition id="98" source="40" target="1" event="6">
	</transition>
	<transition id="99" source="40" target="47" event="1">
	</transition>
	<transition id="100" source="40" target="48" event="5">
	</transition>
	<transition id="101" source="41" target="49" event="8">
	</transition>
	<transition id="102" source="41" target="45" event="6">
	</transition>
	<transition id="103" source="41" target="47" event="4">
	</transition>
	<transition id="104" source="42" target="1" event="8">
	</transition>
	<transition id="105" source="42" target="50" event="7">
	</transition>
	<transition id="106" source="42" target="51" event="5">
	</transition>
	<transition id="107" source="43" target="46" event="8">
	</transition>
	<transition id="108" source="43" target="52" event="6">
	</transition>
	<transition id="109" source="43" target="50" event="4">
	</transition>
	<transition id="110" source="44" target="48" event="8">
	</transition>
	<transition id="111" source="44" target="51" event="6">
	</transition>
	<transition id="112" source="44" target="53" event="4">
	</transition>
	<transition id="113" source="45" target="54" event="8">
	</transition>
	<transition id="114" source="45" target="2" event="4">
	</transition>
	<transition id="115" source="45" target="55" event="7">
	</transition>
	<transition id="116" source="46" target="56" event="6">
	</transition>
	<transition id="117" source="46" target="3" event="4">
	</transition>
	<transition id="118" source="46" target="55" event="1">
	</transition>
	<transition id="119" source="47" target="57" event="8">
	</transition>
	<transition id="120" source="47" target="2" event="6">
	</transition>
	<transition id="121" source="47" target="58" event="5">
	</transition>
	<transition id="122" source="48" target="4" event="6">
	</transition>
	<transition id="123" source="48" target="59" event="4">
	</transition>
	<transition id="124" source="48" target="58" event="1">
	</transition>
	<transition id="125" source="49" target="54" event="6">
	</transition>
	<transition id="126" source="49" target="57" event="4">
	</transition>
	<transition id="127" source="50" target="3" event="8">
	</transition>
	<transition id="128" source="50" target="60" event="6">
	</transition>
	<transition id="129" source="50" target="61" event="5">
	</transition>
	<transition id="130" source="51" target="4" event="8">
	</transition>
	<transition id="131" source="51" target="62" event="4">
	</transition>
	<transition id="132" source="51" target="61" event="7">
	</transition>
	<transition id="133" source="52" target="56" event="8">
	</transition>
	<transition id="134" source="52" target="60" event="4">
	</transition>
	<transition id="135" source="53" target="59" event="8">
	</transition>
	<transition id="136" source="53" target="62" event="6">
	</transition>
	<transition id="137" source="54" target="5" event="4">
	</transition>
	<transition id="138" source="54" target="63" event="7">
	</transition>
	<transition id="139" source="55" target="63" event="8">
	</transition>
	<transition id="140" source="55" target="64" event="6">
	</transition>
	<transition id="141" source="55" target="6" event="4">
	</transition>
	<transition id="142" source="56" target="8" event="4">
	</transition>
	<transition id="143" source="56" target="64" event="1">
	</transition>
	<transition id="144" source="57" target="5" event="6">
	</transition>
	<transition id="145" source="57" target="65" event="5">
	</transition>
	<transition id="146" source="58" target="65" event="8">
	</transition>
	<transition id="147" source="58" target="7" event="6">
	</transition>
	<transition id="148" source="58" target="66" event="4">
	</transition>
	<transition id="149" source="59" target="10" event="6">
	</transition>
	<transition id="150" source="59" target="66" event="1">
	</transition>
	<transition id="151" source="60" target="8" event="8">
	</transition>
	<transition id="152" source="60" target="67" event="5">
	</transition>
	<transition id="153" source="61" target="9" event="8">
	</transition>
	<transition id="154" source="61" target="67" event="6">
	</transition>
	<transition id="155" source="61" target="68" event="4">
	</transition>
	<transition id="156" source="62" target="10" event="8">
	</transition>
	<transition id="157" source="62" target="68" event="7">
	</transition>
	<transition id="158" source="63" target="69" event="6">
	</transition>
	<transition id="159" source="63" target="11" event="4">
	</transition>
	<transition id="160" source="64" target="69" event="8">
	</transition>
	<transition id="161" source="64" target="13" event="4">
	</transition>
	<transition id="162" source="65" target="12" event="6">
	</transition>
	<transition id="163" source="65" target="70" event="4">
	</transition>
	<transition id="164" source="66" target="70" event="8">
	</transition>
	<transition id="165" source="66" target="15" event="6">
	</transition>
	<transition id="166" source="67" target="16" event="8">
	</transition>
	<transition id="167" source="67" target="71" event="4">
	</transition>
	<transition id="168" source="68" target="17" event="8">
	</transition>
	<transition id="169" source="68" target="71" event="6">
	</transition>
	<transition id="170" source="69" target="18" event="4">
	</transition>
	<transition id="171" source="70" target="20" event="6">
	</transition>
	<transition id="172" source="71" target="24" event="8">
	</transition>
</data>
<meta tag="annotation" version="3">sync(N1,sync(M1,M2,M3)): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="34.5" x="535.0" y="485.0" />
		<arrow x="52.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="34.5" x="545.0" y="635.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="34.5" x="345.0" y="535.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="34.5" x="625.0" y="815.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="34.5" x="695.0" y="455.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="34.5" x="195.0" y="465.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="34.5" x="415.0" y="745.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="34.5" x="465.0" y="355.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="34.5" x="665.0" y="965.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="34.5" x="755.0" y="675.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="34.5" x="795.0" y="325.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="34.5" x="235.0" y="665.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="34.5" x="315.0" y="305.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="34.5" x="465.0" y="905.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="34.5" x="545.0" y="585.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="34.5" x="615.0" y="235.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="34.5" x="785.0" y="825.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="34.5" x="845.0" y="515.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="34.5" x="285.0" y="835.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="34.5" x="365.0" y="485.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="34.5" x="425.0" y="195.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="34.5" x="585.0" y="775.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="34.5" x="505.0" y="505.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="34.5" x="665.0" y="415.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="34.5" x="885.0" y="685.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="34.5" x="405.0" y="685.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="34.5" x="355.0" y="445.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="34.5" x="475.0" y="345.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="34.5" x="555.0" y="675.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="34.5" x="705.0" y="615.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="34.5" x="555.0" y="655.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="34.5" x="645.0" y="385.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="34.5" x="405.0" y="625.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="34.5" x="525.0" y="505.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="34.5" x="375.0" y="595.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="34.5" x="505.0" y="335.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="36">
		<circle r="34.5" x="585.0" y="815.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="37">
		<circle r="34.5" x="675.0" y="555.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="38">
		<circle r="34.5" x="695.0" y="525.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="39">
		<circle r="34.5" x="435.0" y="765.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="40">
		<circle r="34.5" x="505.0" y="435.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="41">
		<circle r="34.5" x="195.0" y="515.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="42">
		<circle r="34.5" x="715.0" y="695.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="43">
		<circle r="34.5" x="635.0" y="975.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="44">
		<circle r="34.5" x="815.0" y="365.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="45">
		<circle r="34.5" x="245.0" y="685.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="46">
		<circle r="34.5" x="485.0" y="935.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="47">
		<circle r="34.5" x="305.0" y="355.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="48">
		<circle r="34.5" x="655.0" y="265.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="49">
		<circle r="34.5" x="45.0" y="455.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="50">
		<circle r="34.5" x="775.0" y="855.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="51">
		<circle r="34.5" x="845.0" y="545.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="52">
		<circle r="34.5" x="695.0" y="1115.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="53">
		<circle r="34.5" x="935.0" y="255.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="54">
		<circle r="34.5" x="85.0" y="625.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="55">
		<circle r="34.5" x="315.0" y="865.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="56">
		<circle r="34.5" x="525.0" y="1085.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="57">
		<circle r="34.5" x="155.0" y="315.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="58">
		<circle r="34.5" x="465.0" y="185.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="59">
		<circle r="34.5" x="765.0" y="165.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="60">
		<circle r="34.5" x="815.0" y="1005.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="61">
		<circle r="34.5" x="895.0" y="725.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="62">
		<circle r="34.5" x="965.0" y="415.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="63">
		<circle r="34.5" x="135.0" y="795.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="64">
		<circle r="34.5" x="355.0" y="1015.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="65">
		<circle r="34.5" x="285.0" y="155.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="66">
		<circle r="34.5" x="585.0" y="85.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="67">
		<circle r="34.5" x="935.0" y="875.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="68">
		<circle r="34.5" x="1005.0" y="585.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="69">
		<circle r="34.5" x="185.0" y="955.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="70">
		<circle r="34.5" x="415.0" y="45.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="71">
		<circle r="34.5" x="1045.0" y="745.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="535.0" y1="485.0" x2="545.0" y2="635.0" ctrlx1="538.3333129882812" ctrly1="535.0" ctrlx2="541.6666870117188" ctrly2="585.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="545.0" y1="635.0" x2="345.0" y2="535.0" ctrlx1="478.3333435058594" ctrly1="601.6666870117188" ctrlx2="411.6666564941406" ctrly2="568.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="545.0" y1="635.0" x2="625.0" y2="815.0" ctrlx1="571.6666870117188" ctrly1="695.0" ctrlx2="598.3333129882812" ctrly2="755.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="545.0" y1="635.0" x2="695.0" y2="455.0" ctrlx1="595.0" ctrly1="575.0" ctrlx2="645.0" ctrly2="515.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="345.0" y1="535.0" x2="195.0" y2="465.0" ctrlx1="295.0" ctrly1="511.6666564941406" ctrlx2="245.0" ctrly2="488.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="345.0" y1="535.0" x2="415.0" y2="745.0" ctrlx1="368.3333435058594" ctrly1="605.0" ctrlx2="391.6666564941406" ctrly2="675.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="345.0" y1="535.0" x2="465.0" y2="355.0" ctrlx1="385.0" ctrly1="475.0" ctrlx2="425.0" ctrly2="415.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="625.0" y1="815.0" x2="665.0" y2="965.0" ctrlx1="638.3333129882812" ctrly1="865.0" ctrlx2="651.6666870117188" ctrly2="915.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="625.0" y1="815.0" x2="415.0" y2="745.0" ctrlx1="555.0" ctrly1="791.6666870117188" ctrlx2="485.0" ctrly2="768.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="625.0" y1="815.0" x2="755.0" y2="675.0" ctrlx1="668.3333129882812" ctrly1="768.3333129882812" ctrlx2="711.6666870117188" ctrly2="721.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="695.0" y1="455.0" x2="795.0" y2="325.0" ctrlx1="728.3333129882812" ctrly1="411.6666564941406" ctrlx2="761.6666870117188" ctrly2="368.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="695.0" y1="455.0" x2="465.0" y2="355.0" ctrlx1="618.3333129882812" ctrly1="421.6666564941406" ctrlx2="541.6666870117188" ctrly2="388.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="695.0" y1="455.0" x2="755.0" y2="675.0" ctrlx1="715.0" ctrly1="528.3333129882812" ctrlx2="735.0" ctrly2="601.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="195.0" y1="465.0" x2="235.0" y2="665.0" ctrlx1="208.3333282470703" ctrly1="531.6666870117188" ctrlx2="221.6666717529297" ctrly2="598.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="195.0" y1="465.0" x2="315.0" y2="305.0" ctrlx1="235.0" ctrly1="411.6666564941406" ctrlx2="275.0" ctrly2="358.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="415.0" y1="745.0" x2="235.0" y2="665.0" ctrlx1="355.0" ctrly1="718.3333129882812" ctrlx2="295.0" ctrly2="691.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="415.0" y1="745.0" x2="465.0" y2="905.0" ctrlx1="431.6666564941406" ctrly1="798.3333129882812" ctrlx2="448.3333435058594" ctrly2="851.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="415.0" y1="745.0" x2="545.0" y2="585.0" ctrlx1="458.3333435058594" ctrly1="691.6666870117188" ctrlx2="501.6666564941406" ctrly2="638.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="465.0" y1="355.0" x2="315.0" y2="305.0" ctrlx1="415.0" ctrly1="338.3333435058594" ctrlx2="365.0" ctrly2="321.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="465.0" y1="355.0" x2="615.0" y2="235.0" ctrlx1="515.0" ctrly1="315.0" ctrlx2="565.0" ctrly2="275.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="465.0" y1="355.0" x2="545.0" y2="585.0" ctrlx1="491.6666564941406" ctrly1="431.66668701171875" ctrlx2="518.3333129882812" ctrly2="508.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="665.0" y1="965.0" x2="465.0" y2="905.0" ctrlx1="598.3333129882812" ctrly1="945.0" ctrlx2="531.6666870117188" ctrly2="925.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="665.0" y1="965.0" x2="785.0" y2="825.0" ctrlx1="705.0" ctrly1="918.3333129882812" ctrlx2="745.0" ctrly2="871.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="755.0" y1="675.0" x2="785.0" y2="825.0" ctrlx1="765.0" ctrly1="725.0" ctrlx2="775.0" ctrly2="775.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="755.0" y1="675.0" x2="845.0" y2="515.0" ctrlx1="785.0" ctrly1="621.6666870117188" ctrlx2="815.0" ctrly2="568.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="755.0" y1="675.0" x2="545.0" y2="585.0" ctrlx1="685.0" ctrly1="645.0" ctrlx2="615.0" ctrly2="615.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="795.0" y1="325.0" x2="615.0" y2="235.0" ctrlx1="735.0" ctrly1="295.0" ctrlx2="675.0" ctrly2="265.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="795.0" y1="325.0" x2="845.0" y2="515.0" ctrlx1="811.6666870117188" ctrly1="388.3333435058594" ctrlx2="828.3333129882812" ctrly2="451.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="235.0" y1="665.0" x2="285.0" y2="835.0" ctrlx1="251.6666717529297" ctrly1="721.6666870117188" ctrlx2="268.3333435058594" ctrly2="778.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="235.0" y1="665.0" x2="365.0" y2="485.0" ctrlx1="278.33331298828125" ctrly1="605.0" ctrlx2="321.66668701171875" ctrly2="545.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="315.0" y1="305.0" x2="425.0" y2="195.0" ctrlx1="351.6666564941406" ctrly1="268.3333435058594" ctrlx2="388.3333435058594" ctrly2="231.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="315.0" y1="305.0" x2="365.0" y2="485.0" ctrlx1="331.6666564941406" ctrly1="365.0" ctrlx2="348.3333435058594" ctrly2="425.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="465.0" y1="905.0" x2="285.0" y2="835.0" ctrlx1="405.0" ctrly1="881.6666870117188" ctrlx2="345.0" ctrly2="858.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="465.0" y1="905.0" x2="585.0" y2="775.0" ctrlx1="505.0" ctrly1="861.6666870117188" ctrlx2="545.0" ctrly2="818.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="545.0" y1="585.0" x2="505.0" y2="505.0" ctrlx1="531.6666870117188" ctrly1="558.3333129882812" ctrlx2="518.3333129882812" ctrly2="531.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="545.0" y1="585.0" x2="365.0" y2="485.0" ctrlx1="485.0" ctrly1="551.6666870117188" ctrlx2="425.0" ctrly2="518.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="545.0" y1="585.0" x2="585.0" y2="775.0" ctrlx1="558.3333129882812" ctrly1="648.3333129882812" ctrlx2="571.6666870117188" ctrly2="711.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="545.0" y1="585.0" x2="665.0" y2="415.0" ctrlx1="585.0" ctrly1="528.3333129882812" ctrlx2="625.0" ctrly2="471.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="615.0" y1="235.0" x2="425.0" y2="195.0" ctrlx1="551.6666870117188" ctrly1="221.6666717529297" ctrlx2="488.3333435058594" ctrly2="208.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="615.0" y1="235.0" x2="665.0" y2="415.0" ctrlx1="631.6666870117188" ctrly1="295.0" ctrlx2="648.3333129882812" ctrly2="355.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="785.0" y1="825.0" x2="885.0" y2="685.0" ctrlx1="818.3333129882812" ctrly1="778.3333129882812" ctrlx2="851.6666870117188" ctrly2="731.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="785.0" y1="825.0" x2="585.0" y2="775.0" ctrlx1="718.3333129882812" ctrly1="808.3333129882812" ctrlx2="651.6666870117188" ctrly2="791.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="845.0" y1="515.0" x2="885.0" y2="685.0" ctrlx1="858.3333129882812" ctrly1="571.6666870117188" ctrlx2="871.6666870117188" ctrly2="628.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="845.0" y1="515.0" x2="665.0" y2="415.0" ctrlx1="785.0" ctrly1="481.6666564941406" ctrlx2="725.0" ctrly2="448.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="285.0" y1="835.0" x2="405.0" y2="685.0" ctrlx1="325.0" ctrly1="785.0" ctrlx2="365.0" ctrly2="735.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="365.0" y1="485.0" x2="355.0" y2="445.0" ctrlx1="361.6666564941406" ctrly1="471.6666564941406" ctrlx2="358.3333435058594" ctrly2="458.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="365.0" y1="485.0" x2="405.0" y2="685.0" ctrlx1="378.3333435058594" ctrly1="551.6666870117188" ctrlx2="391.6666564941406" ctrly2="618.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="365.0" y1="485.0" x2="475.0" y2="345.0" ctrlx1="401.6666564941406" ctrly1="438.3333435058594" ctrlx2="438.3333435058594" ctrly2="391.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="425.0" y1="195.0" x2="475.0" y2="345.0" ctrlx1="441.6666564941406" ctrly1="245.0" ctrlx2="458.3333435058594" ctrly2="295.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="585.0" y1="775.0" x2="555.0" y2="675.0" ctrlx1="575.0" ctrly1="741.6666870117188" ctrlx2="565.0" ctrly2="708.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="585.0" y1="775.0" x2="405.0" y2="685.0" ctrlx1="525.0" ctrly1="745.0" ctrlx2="465.0" ctrly2="715.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="585.0" y1="775.0" x2="705.0" y2="615.0" ctrlx1="625.0" ctrly1="721.6666870117188" ctrlx2="665.0" ctrly2="668.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="505.0" y1="505.0" x2="555.0" y2="655.0" ctrlx1="521.6666870117188" ctrly1="555.0" ctrlx2="538.3333129882812" ctrly2="605.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="505.0" y1="505.0" x2="355.0" y2="445.0" ctrlx1="455.0" ctrly1="485.0" ctrlx2="405.0" ctrly2="465.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="505.0" y1="505.0" x2="555.0" y2="675.0" ctrlx1="521.6666870117188" ctrly1="561.6666870117188" ctrlx2="538.3333129882812" ctrly2="618.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="505.0" y1="505.0" x2="645.0" y2="385.0" ctrlx1="551.6666870117188" ctrly1="465.0" ctrlx2="598.3333129882812" ctrly2="425.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="665.0" y1="415.0" x2="645.0" y2="385.0" ctrlx1="658.3333129882812" ctrly1="405.0" ctrlx2="651.6666870117188" ctrly2="395.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="665.0" y1="415.0" x2="475.0" y2="345.0" ctrlx1="601.6666870117188" ctrly1="391.6666564941406" ctrlx2="538.3333129882812" ctrly2="368.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="665.0" y1="415.0" x2="705.0" y2="615.0" ctrlx1="678.3333129882812" ctrly1="481.66668701171875" ctrlx2="691.6666870117188" ctrly2="548.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="885.0" y1="685.0" x2="705.0" y2="615.0" ctrlx1="825.0" ctrly1="661.6666870117188" ctrlx2="765.0" ctrly2="638.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="405.0" y1="685.0" x2="405.0" y2="625.0" ctrlx1="405.0" ctrly1="665.0" ctrlx2="405.0" ctrly2="645.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="405.0" y1="685.0" x2="525.0" y2="505.0" ctrlx1="445.0" ctrly1="625.0" ctrlx2="485.0" ctrly2="565.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="355.0" y1="445.0" x2="375.0" y2="595.0" ctrlx1="361.6666564941406" ctrly1="495.0" ctrlx2="368.3333435058594" ctrly2="545.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="355.0" y1="445.0" x2="405.0" y2="625.0" ctrlx1="371.6666564941406" ctrly1="505.0" ctrlx2="388.3333435058594" ctrly2="565.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="355.0" y1="445.0" x2="505.0" y2="335.0" ctrlx1="405.0" ctrly1="408.3333435058594" ctrlx2="455.0" ctrly2="371.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="475.0" y1="345.0" x2="505.0" y2="335.0" ctrlx1="485.0" ctrly1="341.6666564941406" ctrlx2="495.0" ctrly2="338.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="475.0" y1="345.0" x2="525.0" y2="505.0" ctrlx1="491.6666564941406" ctrly1="398.3333435058594" ctrlx2="508.3333435058594" ctrly2="451.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="555.0" y1="675.0" x2="585.0" y2="815.0" ctrlx1="565.0" ctrly1="721.6666870117188" ctrlx2="575.0" ctrly2="768.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="555.0" y1="675.0" x2="405.0" y2="625.0" ctrlx1="505.0" ctrly1="658.3333129882812" ctrlx2="455.0" ctrly2="641.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="555.0" y1="675.0" x2="675.0" y2="555.0" ctrlx1="595.0" ctrly1="635.0" ctrlx2="635.0" ctrly2="595.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="705.0" y1="615.0" x2="675.0" y2="555.0" ctrlx1="695.0" ctrly1="595.0" ctrlx2="685.0" ctrly2="575.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="705.0" y1="615.0" x2="525.0" y2="505.0" ctrlx1="645.0" ctrly1="578.3333129882812" ctrlx2="585.0" ctrly2="541.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="555.0" y1="655.0" x2="375.0" y2="595.0" ctrlx1="495.0" ctrly1="635.0" ctrlx2="435.0" ctrly2="615.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="555.0" y1="655.0" x2="585.0" y2="815.0" ctrlx1="565.0" ctrly1="708.3333129882812" ctrlx2="575.0" ctrly2="761.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="555.0" y1="655.0" x2="695.0" y2="525.0" ctrlx1="601.6666870117188" ctrly1="611.6666870117188" ctrlx2="648.3333129882812" ctrly2="568.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="645.0" y1="385.0" x2="695.0" y2="525.0" ctrlx1="661.6666870117188" ctrly1="431.6666564941406" ctrlx2="678.3333129882812" ctrly2="478.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77">
		<bezier x1="645.0" y1="385.0" x2="505.0" y2="335.0" ctrlx1="598.3333129882812" ctrly1="368.3333435058594" ctrlx2="551.6666870117188" ctrly2="351.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="645.0" y1="385.0" x2="675.0" y2="555.0" ctrlx1="655.0" ctrly1="441.6666564941406" ctrlx2="665.0" ctrly2="498.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="405.0" y1="625.0" x2="435.0" y2="765.0" ctrlx1="415.0" ctrly1="671.6666870117188" ctrlx2="425.0" ctrly2="718.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="405.0" y1="625.0" x2="535.0" y2="485.0" ctrlx1="448.3333435058594" ctrly1="578.3333129882812" ctrlx2="491.6666564941406" ctrly2="531.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="525.0" y1="505.0" x2="535.0" y2="485.0" ctrlx1="528.3333129882812" ctrly1="498.3333435058594" ctrlx2="531.6666870117188" ctrly2="491.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="375.0" y1="595.0" x2="435.0" y2="765.0" ctrlx1="395.0" ctrly1="651.6666870117188" ctrlx2="415.0" ctrly2="708.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83">
		<bezier x1="375.0" y1="595.0" x2="505.0" y2="435.0" ctrlx1="418.3333435058594" ctrly1="541.6666870117188" ctrlx2="461.6666564941406" ctrly2="488.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="375.0" y1="595.0" x2="195.0" y2="515.0" ctrlx1="315.0" ctrly1="568.3333129882812" ctrlx2="255.0" ctrly2="541.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85">
		<bezier x1="505.0" y1="335.0" x2="505.0" y2="435.0" ctrlx1="505.0" ctrly1="368.3333435058594" ctrlx2="505.0" ctrly2="401.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="505.0" y1="335.0" x2="535.0" y2="485.0" ctrlx1="515.0" ctrly1="385.0" ctrlx2="525.0" ctrly2="435.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87">
		<bezier x1="585.0" y1="815.0" x2="435.0" y2="765.0" ctrlx1="535.0" ctrly1="798.3333129882812" ctrlx2="485.0" ctrly2="781.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="585.0" y1="815.0" x2="715.0" y2="695.0" ctrlx1="628.3333129882812" ctrly1="775.0" ctrlx2="671.6666870117188" ctrly2="735.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="585.0" y1="815.0" x2="635.0" y2="975.0" ctrlx1="601.6666870117188" ctrly1="868.3333129882812" ctrlx2="618.3333129882812" ctrly2="921.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="675.0" y1="555.0" x2="715.0" y2="695.0" ctrlx1="688.3333129882812" ctrly1="601.6666870117188" ctrlx2="701.6666870117188" ctrly2="648.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91">
		<bezier x1="675.0" y1="555.0" x2="535.0" y2="485.0" ctrlx1="628.3333129882812" ctrly1="531.6666870117188" ctrlx2="581.6666870117188" ctrly2="508.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92">
		<bezier x1="695.0" y1="525.0" x2="505.0" y2="435.0" ctrlx1="631.6666870117188" ctrly1="495.0" ctrlx2="568.3333129882812" ctrly2="465.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="695.0" y1="525.0" x2="715.0" y2="695.0" ctrlx1="701.6666870117188" ctrly1="581.6666870117188" ctrlx2="708.3333129882812" ctrly2="638.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94">
		<bezier x1="695.0" y1="525.0" x2="815.0" y2="365.0" ctrlx1="735.0" ctrly1="471.6666564941406" ctrlx2="775.0" ctrly2="418.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95">
		<bezier x1="435.0" y1="765.0" x2="545.0" y2="635.0" ctrlx1="471.6666564941406" ctrly1="721.6666870117188" ctrlx2="508.3333435058594" ctrly2="678.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="96">
		<bezier x1="435.0" y1="765.0" x2="245.0" y2="685.0" ctrlx1="371.6666564941406" ctrly1="738.3333129882812" ctrlx2="308.3333435058594" ctrly2="711.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="97">
		<bezier x1="435.0" y1="765.0" x2="485.0" y2="935.0" ctrlx1="451.6666564941406" ctrly1="821.6666870117188" ctrlx2="468.3333435058594" ctrly2="878.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98">
		<bezier x1="505.0" y1="435.0" x2="545.0" y2="635.0" ctrlx1="518.3333129882812" ctrly1="501.66668701171875" ctrlx2="531.6666870117188" ctrly2="568.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99">
		<bezier x1="505.0" y1="435.0" x2="305.0" y2="355.0" ctrlx1="438.3333435058594" ctrly1="408.3333435058594" ctrlx2="371.6666564941406" ctrly2="381.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100">
		<bezier x1="505.0" y1="435.0" x2="655.0" y2="265.0" ctrlx1="555.0" ctrly1="378.3333435058594" ctrlx2="605.0" ctrly2="321.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="195.0" y1="515.0" x2="45.0" y2="455.0" ctrlx1="145.0" ctrly1="495.0" ctrlx2="95.0" ctrly2="475.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102">
		<bezier x1="195.0" y1="515.0" x2="245.0" y2="685.0" ctrlx1="211.6666717529297" ctrly1="571.6666870117188" ctrlx2="228.3333282470703" ctrly2="628.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103">
		<bezier x1="195.0" y1="515.0" x2="305.0" y2="355.0" ctrlx1="231.66665649414062" ctrly1="461.6666564941406" ctrlx2="268.3333435058594" ctrly2="408.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104">
		<bezier x1="715.0" y1="695.0" x2="545.0" y2="635.0" ctrlx1="658.3333129882812" ctrly1="675.0" ctrlx2="601.6666870117188" ctrly2="655.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105">
		<bezier x1="715.0" y1="695.0" x2="775.0" y2="855.0" ctrlx1="735.0" ctrly1="748.3333129882812" ctrlx2="755.0" ctrly2="801.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="106">
		<bezier x1="715.0" y1="695.0" x2="845.0" y2="545.0" ctrlx1="758.3333129882812" ctrly1="645.0" ctrlx2="801.6666870117188" ctrly2="595.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107">
		<bezier x1="635.0" y1="975.0" x2="485.0" y2="935.0" ctrlx1="585.0" ctrly1="961.6666870117188" ctrlx2="535.0" ctrly2="948.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108">
		<bezier x1="635.0" y1="975.0" x2="695.0" y2="1115.0" ctrlx1="655.0" ctrly1="1021.6666870117188" ctrlx2="675.0" ctrly2="1068.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109">
		<bezier x1="635.0" y1="975.0" x2="775.0" y2="855.0" ctrlx1="681.6666870117188" ctrly1="935.0" ctrlx2="728.3333129882812" ctrly2="895.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110">
		<bezier x1="815.0" y1="365.0" x2="655.0" y2="265.0" ctrlx1="761.6666870117188" ctrly1="331.6666564941406" ctrlx2="708.3333129882812" ctrly2="298.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111">
		<bezier x1="815.0" y1="365.0" x2="845.0" y2="545.0" ctrlx1="825.0" ctrly1="425.0" ctrlx2="835.0" ctrly2="485.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112">
		<bezier x1="815.0" y1="365.0" x2="935.0" y2="255.0" ctrlx1="855.0" ctrly1="328.3333435058594" ctrlx2="895.0" ctrly2="291.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="245.0" y1="685.0" x2="85.0" y2="625.0" ctrlx1="191.66665649414062" ctrly1="665.0" ctrlx2="138.33334350585938" ctrly2="645.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114">
		<bezier x1="245.0" y1="685.0" x2="345.0" y2="535.0" ctrlx1="278.3333435058594" ctrly1="635.0" ctrlx2="311.6666564941406" ctrly2="585.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="245.0" y1="685.0" x2="315.0" y2="865.0" ctrlx1="268.3333435058594" ctrly1="745.0" ctrlx2="291.6666564941406" ctrly2="805.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="116">
		<bezier x1="485.0" y1="935.0" x2="525.0" y2="1085.0" ctrlx1="498.3333435058594" ctrly1="985.0" ctrlx2="511.6666564941406" ctrly2="1035.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="485.0" y1="935.0" x2="625.0" y2="815.0" ctrlx1="531.6666870117188" ctrly1="895.0" ctrlx2="578.3333129882812" ctrly2="855.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="485.0" y1="935.0" x2="315.0" y2="865.0" ctrlx1="428.3333435058594" ctrly1="911.6666870117188" ctrlx2="371.6666564941406" ctrly2="888.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="305.0" y1="355.0" x2="155.0" y2="315.0" ctrlx1="255.0" ctrly1="341.6666564941406" ctrlx2="205.0" ctrly2="328.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="305.0" y1="355.0" x2="345.0" y2="535.0" ctrlx1="318.3333435058594" ctrly1="415.0" ctrlx2="331.6666564941406" ctrly2="475.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="121">
		<bezier x1="305.0" y1="355.0" x2="465.0" y2="185.0" ctrlx1="358.3333435058594" ctrly1="298.3333435058594" ctrlx2="411.6666564941406" ctrly2="241.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="122">
		<bezier x1="655.0" y1="265.0" x2="695.0" y2="455.0" ctrlx1="668.3333129882812" ctrly1="328.3333435058594" ctrlx2="681.6666870117188" ctrly2="391.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="123">
		<bezier x1="655.0" y1="265.0" x2="765.0" y2="165.0" ctrlx1="691.6666870117188" ctrly1="231.6666717529297" ctrlx2="728.3333129882812" ctrly2="198.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="124">
		<bezier x1="655.0" y1="265.0" x2="465.0" y2="185.0" ctrlx1="591.6666870117188" ctrly1="238.3333282470703" ctrlx2="528.3333129882812" ctrly2="211.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="125">
		<bezier x1="45.0" y1="455.0" x2="85.0" y2="625.0" ctrlx1="58.33333206176758" ctrly1="511.6666564941406" ctrlx2="71.66667175292969" ctrly2="568.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="126">
		<bezier x1="45.0" y1="455.0" x2="155.0" y2="315.0" ctrlx1="81.66667175292969" ctrly1="408.3333435058594" ctrlx2="118.33332824707031" ctrly2="361.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="127">
		<bezier x1="775.0" y1="855.0" x2="625.0" y2="815.0" ctrlx1="725.0" ctrly1="841.6666870117188" ctrlx2="675.0" ctrly2="828.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="128">
		<bezier x1="775.0" y1="855.0" x2="815.0" y2="1005.0" ctrlx1="788.3333129882812" ctrly1="905.0" ctrlx2="801.6666870117188" ctrly2="955.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="129">
		<bezier x1="775.0" y1="855.0" x2="895.0" y2="725.0" ctrlx1="815.0" ctrly1="811.6666870117188" ctrlx2="855.0" ctrly2="768.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="130">
		<bezier x1="845.0" y1="545.0" x2="695.0" y2="455.0" ctrlx1="795.0" ctrly1="515.0" ctrlx2="745.0" ctrly2="485.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="131">
		<bezier x1="845.0" y1="545.0" x2="965.0" y2="415.0" ctrlx1="885.0" ctrly1="501.6666564941406" ctrlx2="925.0" ctrly2="458.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="132">
		<bezier x1="845.0" y1="545.0" x2="895.0" y2="725.0" ctrlx1="861.6666870117188" ctrly1="605.0" ctrlx2="878.3333129882812" ctrly2="665.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="133">
		<bezier x1="695.0" y1="1115.0" x2="525.0" y2="1085.0" ctrlx1="638.3333129882812" ctrly1="1105.0" ctrlx2="581.6666870117188" ctrly2="1095.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="134">
		<bezier x1="695.0" y1="1115.0" x2="815.0" y2="1005.0" ctrlx1="735.0" ctrly1="1078.3333740234375" ctrlx2="775.0" ctrly2="1041.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="135">
		<bezier x1="935.0" y1="255.0" x2="765.0" y2="165.0" ctrlx1="878.3333129882812" ctrly1="225.0" ctrlx2="821.6666870117188" ctrly2="195.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="136">
		<bezier x1="935.0" y1="255.0" x2="965.0" y2="415.0" ctrlx1="945.0" ctrly1="308.3333435058594" ctrlx2="955.0" ctrly2="361.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="137">
		<bezier x1="85.0" y1="625.0" x2="195.0" y2="465.0" ctrlx1="121.66666412353516" ctrly1="571.6666870117188" ctrlx2="158.33334350585938" ctrly2="518.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="138">
		<bezier x1="85.0" y1="625.0" x2="135.0" y2="795.0" ctrlx1="101.66667175292969" ctrly1="681.6666870117188" ctrlx2="118.33332824707031" ctrly2="738.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="139">
		<bezier x1="315.0" y1="865.0" x2="135.0" y2="795.0" ctrlx1="255.0" ctrly1="841.6666870117188" ctrlx2="195.0" ctrly2="818.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="140">
		<bezier x1="315.0" y1="865.0" x2="355.0" y2="1015.0" ctrlx1="328.3333435058594" ctrly1="915.0" ctrlx2="341.6666564941406" ctrly2="965.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="141">
		<bezier x1="315.0" y1="865.0" x2="415.0" y2="745.0" ctrlx1="348.3333435058594" ctrly1="825.0" ctrlx2="381.6666564941406" ctrly2="785.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="142">
		<bezier x1="525.0" y1="1085.0" x2="665.0" y2="965.0" ctrlx1="571.6666870117188" ctrly1="1045.0" ctrlx2="618.3333129882812" ctrly2="1005.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="143">
		<bezier x1="525.0" y1="1085.0" x2="355.0" y2="1015.0" ctrlx1="468.3333435058594" ctrly1="1061.6666259765625" ctrlx2="411.6666564941406" ctrly2="1038.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="144">
		<bezier x1="155.0" y1="315.0" x2="195.0" y2="465.0" ctrlx1="168.3333282470703" ctrly1="365.0" ctrlx2="181.6666717529297" ctrly2="415.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="145">
		<bezier x1="155.0" y1="315.0" x2="285.0" y2="155.0" ctrlx1="198.33334350585938" ctrly1="261.6666564941406" ctrlx2="241.66665649414062" ctrly2="208.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="146">
		<bezier x1="465.0" y1="185.0" x2="285.0" y2="155.0" ctrlx1="405.0" ctrly1="175.0" ctrlx2="345.0" ctrly2="165.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="147">
		<bezier x1="465.0" y1="185.0" x2="465.0" y2="355.0" ctrlx1="465.0" ctrly1="241.6666717529297" ctrlx2="465.0" ctrly2="298.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="148">
		<bezier x1="465.0" y1="185.0" x2="585.0" y2="85.0" ctrlx1="505.0" ctrly1="151.6666717529297" ctrlx2="545.0" ctrly2="118.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="149">
		<bezier x1="765.0" y1="165.0" x2="795.0" y2="325.0" ctrlx1="775.0" ctrly1="218.33334350585938" ctrlx2="785.0" ctrly2="271.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="150">
		<bezier x1="765.0" y1="165.0" x2="585.0" y2="85.0" ctrlx1="705.0" ctrly1="138.3333282470703" ctrlx2="645.0" ctrly2="111.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="151">
		<bezier x1="815.0" y1="1005.0" x2="665.0" y2="965.0" ctrlx1="765.0" ctrly1="991.6666870117188" ctrlx2="715.0" ctrly2="978.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="152">
		<bezier x1="815.0" y1="1005.0" x2="935.0" y2="875.0" ctrlx1="855.0" ctrly1="961.6666870117188" ctrlx2="895.0" ctrly2="918.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="153">
		<bezier x1="895.0" y1="725.0" x2="755.0" y2="675.0" ctrlx1="848.3333129882812" ctrly1="708.3333129882812" ctrlx2="801.6666870117188" ctrly2="691.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="154">
		<bezier x1="895.0" y1="725.0" x2="935.0" y2="875.0" ctrlx1="908.3333129882812" ctrly1="775.0" ctrlx2="921.6666870117188" ctrly2="825.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="155">
		<bezier x1="895.0" y1="725.0" x2="1005.0" y2="585.0" ctrlx1="931.6666870117188" ctrly1="678.3333129882812" ctrlx2="968.3333129882812" ctrly2="631.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="156">
		<bezier x1="965.0" y1="415.0" x2="795.0" y2="325.0" ctrlx1="908.3333129882812" ctrly1="385.0" ctrlx2="851.6666870117188" ctrly2="355.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="157">
		<bezier x1="965.0" y1="415.0" x2="1005.0" y2="585.0" ctrlx1="978.3333129882812" ctrly1="471.6666564941406" ctrlx2="991.6666870117188" ctrly2="528.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="158">
		<bezier x1="135.0" y1="795.0" x2="185.0" y2="955.0" ctrlx1="151.6666717529297" ctrly1="848.3333129882812" ctrlx2="168.3333282470703" ctrly2="901.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="159">
		<bezier x1="135.0" y1="795.0" x2="235.0" y2="665.0" ctrlx1="168.3333282470703" ctrly1="751.6666870117188" ctrlx2="201.6666717529297" ctrly2="708.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="160">
		<bezier x1="355.0" y1="1015.0" x2="185.0" y2="955.0" ctrlx1="298.3333435058594" ctrly1="995.0" ctrlx2="241.66665649414062" ctrly2="975.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="161">
		<bezier x1="355.0" y1="1015.0" x2="465.0" y2="905.0" ctrlx1="391.6666564941406" ctrly1="978.3333129882812" ctrlx2="428.3333435058594" ctrly2="941.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="162">
		<bezier x1="285.0" y1="155.0" x2="315.0" y2="305.0" ctrlx1="295.0" ctrly1="205.0" ctrlx2="305.0" ctrly2="255.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="163">
		<bezier x1="285.0" y1="155.0" x2="415.0" y2="45.0" ctrlx1="328.3333435058594" ctrly1="118.33332824707031" ctrlx2="371.6666564941406" ctrly2="81.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="164">
		<bezier x1="585.0" y1="85.0" x2="415.0" y2="45.0" ctrlx1="528.3333129882812" ctrly1="71.66667175292969" ctrlx2="471.6666564941406" ctrly2="58.33333206176758" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="165">
		<bezier x1="585.0" y1="85.0" x2="615.0" y2="235.0" ctrlx1="595.0" ctrly1="135.0" ctrlx2="605.0" ctrly2="185.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="166">
		<bezier x1="935.0" y1="875.0" x2="785.0" y2="825.0" ctrlx1="885.0" ctrly1="858.3333129882812" ctrlx2="835.0" ctrly2="841.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="167">
		<bezier x1="935.0" y1="875.0" x2="1045.0" y2="745.0" ctrlx1="971.6666870117188" ctrly1="831.6666870117188" ctrlx2="1008.3333129882812" ctrly2="788.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="168">
		<bezier x1="1005.0" y1="585.0" x2="845.0" y2="515.0" ctrlx1="951.6666870117188" ctrly1="561.6666870117188" ctrlx2="898.3333129882812" ctrly2="538.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="169">
		<bezier x1="1005.0" y1="585.0" x2="1045.0" y2="745.0" ctrlx1="1018.3333129882812" ctrly1="638.3333129882812" ctrlx2="1031.6666259765625" ctrly2="691.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="170">
		<bezier x1="185.0" y1="955.0" x2="285.0" y2="835.0" ctrlx1="218.3333282470703" ctrly1="915.0" ctrlx2="251.6666717529297" ctrly2="875.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="171">
		<bezier x1="415.0" y1="45.0" x2="425.0" y2="195.0" ctrlx1="418.3333435058594" ctrly1="95.0" ctrlx2="421.6666564941406" ctrly2="145.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="172">
		<bezier x1="1045.0" y1="745.0" x2="885.0" y2="685.0" ctrlx1="991.6666870117188" ctrly1="725.0" ctrlx2="938.3333129882812" ctrly2="705.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
