<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="N2">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>I</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<state id="3">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties/>
		<name>12</name>
	</state>
	<state id="5">
		<properties/>
		<name>rdy</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<transition id="2" source="1" target="5" event="1">
	</transition>
	<transition id="4" source="5" target="2" event="3">
	</transition>
	<transition id="6" source="5" target="3" event="4">
	</transition>
	<transition id="9" source="2" target="4" event="4">
	</transition>
	<transition id="10" source="3" target="4" event="3">
	</transition>
	<transition id="13" source="4" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="260.0" y="220.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="420.0" y="160.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="420.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="540.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="340.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="260.0" y1="220.0" x2="340.0" y2="220.0" ctrlx1="286.6666564941406" ctrly1="220.0" ctrlx2="313.3333435058594" ctrly2="220.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="340.0" y1="220.0" x2="420.0" y2="160.0" ctrlx1="366.6666564941406" ctrly1="200.0" ctrlx2="393.3333435058594" ctrly2="180.0" />
		<label x="25.0" y="4.0" />
	</transition>
	<transition id="6">
		<bezier x1="340.0" y1="220.0" x2="420.0" y2="280.0" ctrlx1="366.6666564941406" ctrly1="240.0" ctrlx2="393.3333435058594" ctrly2="260.0" />
		<label x="0.0" y="23.0" />
	</transition>
	<transition id="9">
		<bezier x1="420.0" y1="160.0" x2="540.0" y2="220.0" ctrlx1="460.0" ctrly1="180.0" ctrlx2="500.0" ctrly2="200.0" />
		<label x="38.0" y="0.0" />
	</transition>
	<transition id="10">
		<bezier x1="420.0" y1="280.0" x2="540.0" y2="220.0" ctrlx1="460.0" ctrly1="260.0" ctrlx2="500.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="540.0" y1="220.0" x2="260.0" y2="220.0" ctrlx1="438.4327697753906" ctrly1="460.98370361328125" ctrlx2="313.3770751953125" ctrly2="323.183837890625" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
