<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(M(1,2),N2)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((0,0),0)</name>
	</state>
	<state id="1">
		<properties/>
		<name>((0,0),1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>((1,0),2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>((0,1),3)</name>
	</state>
	<state id="4">
		<properties/>
		<name>((0,0),2)</name>
	</state>
	<state id="5">
		<properties/>
		<name>((1,1),4)</name>
	</state>
	<state id="6">
		<properties/>
		<name>((0,0),3)</name>
	</state>
	<state id="7">
		<properties/>
		<name>((0,1),4)</name>
	</state>
	<state id="8">
		<properties/>
		<name>((1,0),4)</name>
	</state>
	<state id="9">
		<properties/>
		<name>((1,1),0)</name>
	</state>
	<state id="10">
		<properties/>
		<name>((0,0),4)</name>
	</state>
	<state id="11">
		<properties/>
		<name>((0,1),0)</name>
	</state>
	<state id="12">
		<properties/>
		<name>((1,0),0)</name>
	</state>
	<state id="13">
		<properties/>
		<name>((1,1),1)</name>
	</state>
	<state id="14">
		<properties/>
		<name>((0,1),1)</name>
	</state>
	<state id="15">
		<properties/>
		<name>((1,0),1)</name>
	</state>
	<state id="16">
		<properties/>
		<name>((1,1),2)</name>
	</state>
	<state id="17">
		<properties/>
		<name>((1,1),3)</name>
	</state>
	<state id="18">
		<properties/>
		<name>((0,1),2)</name>
	</state>
	<state id="19">
		<properties/>
		<name>((1,0),3)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>task</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="1" target="2" event="4">
	</transition>
	<transition id="3" source="1" target="3" event="6">
	</transition>
	<transition id="4" source="2" target="4" event="3">
	</transition>
	<transition id="5" source="2" target="5" event="6">
	</transition>
	<transition id="6" source="3" target="6" event="2">
	</transition>
	<transition id="7" source="3" target="5" event="4">
	</transition>
	<transition id="8" source="4" target="7" event="6">
	</transition>
	<transition id="9" source="5" target="7" event="3">
	</transition>
	<transition id="10" source="5" target="8" event="2">
	</transition>
	<transition id="11" source="5" target="9" event="1">
	</transition>
	<transition id="12" source="6" target="8" event="4">
	</transition>
	<transition id="13" source="7" target="10" event="2">
	</transition>
	<transition id="14" source="7" target="11" event="1">
	</transition>
	<transition id="15" source="8" target="10" event="3">
	</transition>
	<transition id="16" source="8" target="12" event="1">
	</transition>
	<transition id="17" source="9" target="11" event="3">
	</transition>
	<transition id="18" source="9" target="12" event="2">
	</transition>
	<transition id="19" source="9" target="13" event="5">
	</transition>
	<transition id="20" source="10" target="0" event="1">
	</transition>
	<transition id="21" source="11" target="0" event="2">
	</transition>
	<transition id="22" source="11" target="14" event="5">
	</transition>
	<transition id="23" source="12" target="0" event="3">
	</transition>
	<transition id="24" source="12" target="15" event="5">
	</transition>
	<transition id="25" source="13" target="14" event="3">
	</transition>
	<transition id="26" source="13" target="15" event="2">
	</transition>
	<transition id="27" source="14" target="1" event="2">
	</transition>
	<transition id="28" source="14" target="16" event="4">
	</transition>
	<transition id="29" source="15" target="1" event="3">
	</transition>
	<transition id="30" source="15" target="17" event="6">
	</transition>
	<transition id="31" source="16" target="18" event="3">
	</transition>
	<transition id="32" source="16" target="2" event="2">
	</transition>
	<transition id="33" source="17" target="3" event="3">
	</transition>
	<transition id="34" source="17" target="19" event="2">
	</transition>
	<transition id="35" source="18" target="4" event="2">
	</transition>
	<transition id="36" source="19" target="6" event="3">
	</transition>
</data>
<meta tag="annotation" version="3">sync(M(1,2),N0): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="29.5" x="58.0" y="190.0" />
		<arrow x="47.5" y="0.0" />
	</state>
	<state id="1">
		<circle r="29.5" x="208.0" y="190.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="29.5" x="358.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="29.5" x="358.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="29.5" x="508.0" y="90.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="29.5" x="508.0" y="190.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="29.5" x="508.0" y="290.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="29.5" x="658.0" y="90.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="29.5" x="658.0" y="190.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="29.5" x="658.0" y="290.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.5" x="808.0" y="40.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="29.5" x="808.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="29.5" x="808.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="29.5" x="808.0" y="340.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="29.5" x="958.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="29.5" x="958.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="29.5" x="1108.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="29.5" x="1108.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="29.5" x="1258.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="29.5" x="1258.0" y="240.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="58.0" y1="190.0" x2="208.0" y2="190.0" ctrlx1="108.0" ctrly1="190.0" ctrlx2="158.0" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="208.0" y1="190.0" x2="358.0" y2="140.0" ctrlx1="258.0" ctrly1="173.3333282470703" ctrlx2="308.0" ctrly2="156.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="208.0" y1="190.0" x2="358.0" y2="240.0" ctrlx1="258.0" ctrly1="206.6666717529297" ctrlx2="308.0" ctrly2="223.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="358.0" y1="140.0" x2="508.0" y2="90.0" ctrlx1="408.0" ctrly1="123.33333587646484" ctrlx2="458.0" ctrly2="106.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="358.0" y1="140.0" x2="508.0" y2="190.0" ctrlx1="408.0" ctrly1="156.6666717529297" ctrlx2="458.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="358.0" y1="240.0" x2="508.0" y2="290.0" ctrlx1="408.0" ctrly1="256.6666564941406" ctrlx2="458.0" ctrly2="273.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="358.0" y1="240.0" x2="508.0" y2="190.0" ctrlx1="408.0" ctrly1="223.3333282470703" ctrlx2="458.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="508.0" y1="90.0" x2="658.0" y2="90.0" ctrlx1="558.0" ctrly1="90.0" ctrlx2="608.0" ctrly2="90.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="508.0" y1="190.0" x2="658.0" y2="90.0" ctrlx1="558.0" ctrly1="156.6666717529297" ctrlx2="608.0" ctrly2="123.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="508.0" y1="190.0" x2="658.0" y2="190.0" ctrlx1="558.0" ctrly1="190.0" ctrlx2="608.0" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="508.0" y1="190.0" x2="658.0" y2="290.0" ctrlx1="558.0" ctrly1="223.3333282470703" ctrlx2="608.0" ctrly2="256.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="508.0" y1="290.0" x2="658.0" y2="190.0" ctrlx1="558.0" ctrly1="256.6666564941406" ctrlx2="608.0" ctrly2="223.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="658.0" y1="90.0" x2="808.0" y2="40.0" ctrlx1="708.0" ctrly1="73.33333587646484" ctrlx2="758.0" ctrly2="56.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="658.0" y1="90.0" x2="808.0" y2="140.0" ctrlx1="708.0" ctrly1="106.66666412353516" ctrlx2="758.0" ctrly2="123.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="658.0" y1="190.0" x2="808.0" y2="40.0" ctrlx1="708.0" ctrly1="140.0" ctrlx2="758.0" ctrly2="90.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="658.0" y1="190.0" x2="808.0" y2="240.0" ctrlx1="708.0" ctrly1="206.6666717529297" ctrlx2="758.0" ctrly2="223.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="658.0" y1="290.0" x2="808.0" y2="140.0" ctrlx1="708.0" ctrly1="240.0" ctrlx2="758.0" ctrly2="190.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="658.0" y1="290.0" x2="808.0" y2="240.0" ctrlx1="708.0" ctrly1="273.3333435058594" ctrlx2="758.0" ctrly2="256.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="658.0" y1="290.0" x2="808.0" y2="340.0" ctrlx1="708.0" ctrly1="306.6666564941406" ctrlx2="758.0" ctrly2="323.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="808.0" y1="40.0" x2="58.0" y2="190.0" ctrlx1="558.0" ctrly1="90.0" ctrlx2="308.0" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="808.0" y1="140.0" x2="58.0" y2="190.0" ctrlx1="558.0" ctrly1="156.6666717529297" ctrlx2="308.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="808.0" y1="140.0" x2="958.0" y2="140.0" ctrlx1="858.0" ctrly1="140.0" ctrlx2="908.0" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="808.0" y1="240.0" x2="58.0" y2="190.0" ctrlx1="558.0" ctrly1="223.3333282470703" ctrlx2="308.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="808.0" y1="240.0" x2="958.0" y2="240.0" ctrlx1="858.0" ctrly1="240.0" ctrlx2="908.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="808.0" y1="340.0" x2="958.0" y2="140.0" ctrlx1="858.0" ctrly1="273.33331298828125" ctrlx2="908.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="808.0" y1="340.0" x2="958.0" y2="240.0" ctrlx1="858.0" ctrly1="306.6666564941406" ctrlx2="908.0" ctrly2="273.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="958.0" y1="140.0" x2="208.0" y2="190.0" ctrlx1="708.0" ctrly1="156.6666717529297" ctrlx2="458.0" ctrly2="173.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="958.0" y1="140.0" x2="1108.0" y2="140.0" ctrlx1="1008.0" ctrly1="140.0" ctrlx2="1058.0" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="958.0" y1="240.0" x2="208.0" y2="190.0" ctrlx1="708.0" ctrly1="223.3333282470703" ctrlx2="458.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="958.0" y1="240.0" x2="1108.0" y2="240.0" ctrlx1="1008.0" ctrly1="240.0" ctrlx2="1058.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="1108.0" y1="140.0" x2="1258.0" y2="140.0" ctrlx1="1158.0" ctrly1="140.0" ctrlx2="1208.0" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="1108.0" y1="140.0" x2="358.0" y2="140.0" ctrlx1="858.0" ctrly1="140.0" ctrlx2="608.0" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="1108.0" y1="240.0" x2="358.0" y2="240.0" ctrlx1="858.0" ctrly1="240.0" ctrlx2="608.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="1108.0" y1="240.0" x2="1258.0" y2="240.0" ctrlx1="1158.0" ctrly1="240.0" ctrlx2="1208.0" ctrly2="240.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="1258.0" y1="140.0" x2="508.0" y2="90.0" ctrlx1="1008.0" ctrly1="123.33333587646484" ctrlx2="758.0" ctrly2="106.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="1258.0" y1="240.0" x2="508.0" y2="290.0" ctrlx1="1008.0" ctrly1="256.6666564941406" ctrlx2="758.0" ctrly2="273.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
