<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Vio(1,2)">
<data>
	<state id="0">
		<properties>
			<initial />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>4</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>2</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>8</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>9</name>
	</state>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go2</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret2</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>en</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>ret1</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>go1</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="0" target="3" event="8">
	</transition>
	<transition id="4" source="0" target="4" event="4">
	</transition>
	<transition id="5" source="1" target="5" event="4">
	</transition>
	<transition id="6" source="2" target="6" event="8">
	</transition>
	<transition id="7" source="3" target="7" event="6">
	</transition>
	<transition id="8" source="4" target="8" event="6">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="60.0" y="180.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="220.0" y="20.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="220.0" y="120.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="220.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="220.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="360.0" y="20.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="360.0" y="120.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="360.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="360.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="180.0" x2="220.0" y2="20.0" ctrlx1="113.33332824707031" ctrly1="126.66667175292969" ctrlx2="166.6666717529297" ctrly2="73.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="180.0" x2="220.0" y2="120.0" ctrlx1="113.33333587646484" ctrly1="160.0" ctrlx2="166.66665649414062" ctrly2="140.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="180.0" x2="220.0" y2="220.0" ctrlx1="113.33332824707031" ctrly1="193.3333282470703" ctrlx2="166.6666717529297" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="180.0" x2="220.0" y2="320.0" ctrlx1="113.33332824707031" ctrly1="226.66665649414062" ctrlx2="166.6666717529297" ctrly2="273.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="220.0" y1="20.0" x2="360.0" y2="20.0" ctrlx1="266.6666564941406" ctrly1="20.0" ctrlx2="313.3333435058594" ctrly2="20.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="220.0" y1="120.0" x2="360.0" y2="120.0" ctrlx1="266.6666564941406" ctrly1="120.0" ctrlx2="313.3333435058594" ctrly2="120.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="220.0" y1="220.0" x2="360.0" y2="220.0" ctrlx1="266.6666564941406" ctrly1="220.0" ctrlx2="313.3333435058594" ctrly2="220.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="220.0" y1="320.0" x2="360.0" y2="320.0" ctrlx1="266.6666564941406" ctrly1="320.0" ctrlx2="313.3333435058594" ctrly2="320.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">union(Vio(1),Vio(2)): Union of the automata</meta>
</model>
